plugins/virsh/defaults/topology/nodes/ceph.yml (before)
name: ceph
prefix: null
cpu: "2"
cpumodel: "host-passthrough"
memory: "4096"
swap: "0"
deploy_os: false
os:
    type: "linux"
    variant: "rhel7"
disks:
    # NOTE: disk size has to be smaller for system disk than for the ceph osd disks
    # as ironic selects smaller disk unless hinted explicitely otherwise
    disk1:
        import_url: null
        path: null
        dev: "/dev/vda"
        size: "11G"
        cache: "unsafe"
        preallocation: "metadata"
    disk2:
        import_url: null
        path: null
        dev: /dev/vdb
        size: "12G"
        cache: "unsafe"
        preallocation: "metadata"
    disk3:
        import_url: null
        path: null
        dev: /dev/vdc
        size: "12G"
        cache: "unsafe"
        preallocation: "metadata"
    disk4:
        import_url: null
        path: null
        dev: /dev/vdd
        size: "12G"
        cache: "unsafe"
        preallocation: "metadata"
    disk5:
        import_url: null
        path: null
        dev: /dev/vde
        size: "12G"
        cache: "unsafe"
        preallocation: "metadata"
    disk6:
        import_url: null
        path: null
        dev: /dev/vdf
        size: "12G"
        cache: "unsafe"
        preallocation: "metadata"

# infraces and external_network dicts were moved to network file.
interfaces: null

groups:
    - ceph
    - ceph_storage
    - openstack_nodes
    - overcloud_nodes

plugins/virsh/defaults/topology/nodes/ceph.yml (after)
name: ceph
prefix: null
cpu: "2"
cpumodel: "host-passthrough"
memory: "4096"
swap: "0"
deploy_os: false
os:
    type: "linux"
    variant: "rhel7"
disks:
    # NOTE: disk size has to be smaller for system disk than for the ceph osd disks
    # as ironic selects smaller disk unless hinted explicitely otherwise
    disk1:
        import_url: null
        path: null
        dev: "/dev/vda"
        size: "21G"
        cache: "unsafe"
        preallocation: "metadata"
    disk2:
        import_url: null
        path: null
        dev: /dev/vdb
        size: "22G"
        cache: "unsafe"
        preallocation: "metadata"
    disk3:
        import_url: null
        path: null
        dev: /dev/vdc
        size: "22G"
        cache: "unsafe"
        preallocation: "metadata"
    disk4:
        import_url: null
        path: null
        dev: /dev/vdd
        size: "22G"
        cache: "unsafe"
        preallocation: "metadata"
    disk5:
        import_url: null
        path: null
        dev: /dev/vde
        size: "22G"
        cache: "unsafe"
        preallocation: "metadata"
    disk6:
        import_url: null
        path: null
        dev: /dev/vdf
        size: "22G"
        cache: "unsafe"
        preallocation: "metadata"

# infraces and external_network dicts were moved to network file.
interfaces: null

groups:
    - ceph
    - ceph_storage
    - openstack_nodes
    - overcloud_nodes

plugins/virsh/defaults/topology/nodes/ceph.yml (diff)
@@ -15,42 +15,42 @@ disks:
         import_url: null
         path: null
         dev: "/dev/vda"
-        size: "11G"
+        size: "21G"
         cache: "unsafe"
         preallocation: "metadata"
     disk2:
         import_url: null
         path: null
         dev: /dev/vdb
-        size: "12G"
+        size: "22G"
         cache: "unsafe"
         preallocation: "metadata"
     disk3:
         import_url: null
         path: null
         dev: /dev/vdc
-        size: "12G"
+        size: "22G"
         cache: "unsafe"
         preallocation: "metadata"
     disk4:
         import_url: null
         path: null
         dev: /dev/vdd
-        size: "12G"
+        size: "22G"
         cache: "unsafe"
         preallocation: "metadata"
     disk5:
         import_url: null
         path: null
         dev: /dev/vde
-        size: "12G"
+        size: "22G"
         cache: "unsafe"
         preallocation: "metadata"
     disk6:
         import_url: null
         path: null
         dev: /dev/vdf
-        size: "12G"
+        size: "22G"
         cache: "unsafe"
         preallocation: "metadata"
