plugins/tripleo-overcloud/tasks/upgrade/11/main.yml (before)
---
- name: Generate ~/deprecated_cli_options.yaml
  include_tasks: convert_cli_options.yml
  vars:
      value_list:
          - searched: neutron-flat-networks
            parameter_name: NeutronFlatNetworks
          - searched: neutron-physical-bridge
            parameter_name: NeutronPhysicalBridge
          - searched: neutron-bridge-mappings
            parameter_name: NeutronBridgeMappings
          - searched: neutron-public-interface
            parameter_name: NeutronPublicInterface
          - searched: neutron-network-type
            parameter_name: NeutronNetworkType
          - searched: neutron-tunnel-types
            parameter_name: NeutronTunnelTypes
          - searched: neutron-disable-tunneling
            parameter_name: NeutronTunnelTypes
          - searched: neutron-tunnel-id-ranges
            parameter_name: NeutronTunnelIdRanges
          - searched: neutron-vni-ranges
            parameter_name: NeutronVniRanges
          - searched: neutron-network-vlan-ranges
            parameter_name: NeutronNetworkVLANRanges
          - searched: neutron-mechanism-drivers
            parameter_name: NeutronMechanismDrivers
  with_items: "{{ value_list }}"
  tags: convert_cli_options

- name: Check for ~/deprecated_cli_options.yaml
  stat:
      path: ~/deprecated_cli_options.yaml
  register: is_deprecated
  tags: convert_cli_options

- block:
    - name: Store last deploy command line
      command: "tail -1 {{ overcloud_upgrade_script }}"
      register: deploy_lastline

    - name: Add the environment to the deploy command
      lineinfile:
          dest: "{{ overcloud_upgrade_script }}"
          insertbefore: "{{ deploy_lastline.stdout }}"
          line: "-e ~/deprecated_cli_options.yaml \\"
  when: is_deprecated.stat.exists
  tags: convert_cli_options

- name: Determine if a custom roles_data was used
  shell: "grep '\\-r\\ \\|\\-\\-roles' {{ overcloud_upgrade_script }}"
  ignore_errors: true
  register: is_roles
  tags: convert_roles_data

- name: Convert roles_data.yaml
  include_tasks: convert_roles_data.yml
  when: is_roles.rc == 0
  tags: convert_roles_data

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Initiate composable upgrade process
  include_tasks: composable_upgrade.yml
  tags: composable_upgrade
  vars:
      composable_upgrade_script: "~/overcloud_upgrade_composable.sh"

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- name: Grab auth data from {{ overcloud_rc }} file and publish it as YAML
  shell: |
      source {{ overcloud_rc }}
      echo "
      auth_url: $OS_AUTH_URL
      username: $OS_USERNAME
      password: $OS_PASSWORD
      project_name: ${OS_PROJECT_NAME:-$OS_TENANT_NAME}
      "
      if [ -n "$OS_PROJECT_DOMAIN_NAME" ]; then
          echo "project_domain_name: $OS_PROJECT_DOMAIN_NAME"
      fi
      if [ -n "$OS_USER_DOMAIN_NAME" ]; then
          echo "user_domain_name: $OS_USER_DOMAIN_NAME"
      fi
  register: creds

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Compute Upgrade
  include_tasks: compute_upgrade.yml
  with_items: "{{ groups.compute|default([])|difference(groups.unused|default([])) }}"
  loop_control:
      loop_var: node_name
  tags: computes_upgrade

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Swift Upgrade
  include_tasks: swift_upgrade.yml
  with_items: "{{ groups.swift|default([])|difference(groups.unused|default([])) }}"
  loop_control:
      loop_var: node_name
  tags: swift_upgrade

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Converge
  include_tasks: converge_upgrade.yml
  tags: converge_upgrade
  vars:
      converge_script: "~/overcloud_upgrade_converge.sh"

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Ceph Upgrade
  include_tasks: ceph_upgrade.yml
  with_items: "{{ groups.ceph|default([])|difference(groups.unused|default([])) }}"
  loop_control:
      loop_var: node_name
  tags: upgrade_ceph

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- name: List custom roles nodes
  shell: |
      source {{ undercloud_rc }}
      openstack server list -f json
  register: custom_nodes
  tags: custom_role_post

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- include_tasks: custom_roles_upgrade.yml
  with_items: "{{ custom_nodes.stdout|default([]) }}"
  when:
      - "'objectstorage' not in '{{ item.Name }}'"
      - "'swift-r' not in '{{ item.Name }}'"
      - "'ceph' not in '{{ item.Name }}'"
      - "'stor-r' not in '{{ item.Name }}'"
      - "'controller' not in '{{ item.Name }}'"
      - "'ctrl' not in '{{ item.Name }}'"
      - "'compute' not in '{{ item.Name }}'"
      - "'comp' not in '{{ item.Name }}'"
  vars:
      node_name: "{{ item.Name }}"
  tags: custom_role_post

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Post upgrade controller nodes
  include_tasks: controller_postupgrade.yml
  with_items: "{{ groups.controller|default([])|difference(groups.unused|default([])) }}"
  loop_control:
      loop_var: node_name
  tags: controller_post

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

plugins/tripleo-overcloud/tasks/upgrade/11/main.yml (after)
---
- name: Generate ~/deprecated_cli_options.yaml
  include_tasks: convert_cli_options.yml
  vars:
      value_list:
          - searched: neutron-flat-networks
            parameter_name: NeutronFlatNetworks
          - searched: neutron-physical-bridge
            parameter_name: NeutronPhysicalBridge
          - searched: neutron-bridge-mappings
            parameter_name: NeutronBridgeMappings
          - searched: neutron-public-interface
            parameter_name: NeutronPublicInterface
          - searched: neutron-network-type
            parameter_name: NeutronNetworkType
          - searched: neutron-tunnel-types
            parameter_name: NeutronTunnelTypes
          - searched: neutron-disable-tunneling
            parameter_name: NeutronTunnelTypes
          - searched: neutron-tunnel-id-ranges
            parameter_name: NeutronTunnelIdRanges
          - searched: neutron-vni-ranges
            parameter_name: NeutronVniRanges
          - searched: neutron-network-vlan-ranges
            parameter_name: NeutronNetworkVLANRanges
          - searched: neutron-mechanism-drivers
            parameter_name: NeutronMechanismDrivers
  with_items: "{{ value_list }}"
  tags: convert_cli_options

- name: Check for ~/deprecated_cli_options.yaml
  stat:
      path: ~/deprecated_cli_options.yaml
  register: is_deprecated
  tags: convert_cli_options

- block:
    - name: Store last deploy command line
      command: "tail -1 {{ overcloud_upgrade_script }}"
      register: deploy_lastline

    - name: Add the environment to the deploy command
      lineinfile:
          dest: "{{ overcloud_upgrade_script }}"
          insertbefore: "{{ deploy_lastline.stdout }}"
          line: "-e ~/deprecated_cli_options.yaml \\"
  when: is_deprecated.stat.exists
  tags: convert_cli_options

- name: Determine if a custom roles_data was used
  shell: "grep '\\-r\\ \\|\\-\\-roles' {{ overcloud_upgrade_script }}"
  ignore_errors: true
  register: is_roles
  tags: convert_roles_data

- name: Convert roles_data.yaml
  include_tasks: convert_roles_data.yml
  when: is_roles.rc == 0
  tags: convert_roles_data

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Initiate composable upgrade process
  include_tasks: composable_upgrade.yml
  tags: composable_upgrade
  vars:
      composable_upgrade_script: "~/overcloud_upgrade_composable.sh"

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- name: Grab auth data from {{ overcloud_rc }} file and publish it as YAML
  shell: |
      source {{ overcloud_rc }}
      echo "
      auth_url: $OS_AUTH_URL
      username: $OS_USERNAME
      password: $OS_PASSWORD
      project_name: ${OS_PROJECT_NAME:-$OS_TENANT_NAME}
      "
      if [ -n "$OS_PROJECT_DOMAIN_NAME" ]; then
          echo "project_domain_name: $OS_PROJECT_DOMAIN_NAME"
      fi
      if [ -n "$OS_USER_DOMAIN_NAME" ]; then
          echo "user_domain_name: $OS_USER_DOMAIN_NAME"
      fi
  register: creds

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Compute Upgrade
  include_tasks: compute_upgrade.yml
  with_items: "{{ groups.compute|default([])|difference(groups.unused|default([])) }}"
  loop_control:
      loop_var: node_name
  tags: computes_upgrade

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Swift Upgrade
  include_tasks: swift_upgrade.yml
  with_items: "{{ groups.swift|default([])|difference(groups.unused|default([])) }}"
  loop_control:
      loop_var: node_name
  tags: swift_upgrade

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Converge
  include_tasks: converge_upgrade.yml
  tags: converge_upgrade
  vars:
      converge_script: "~/overcloud_upgrade_converge.sh"

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Ceph Upgrade
  include_tasks: ceph_upgrade.yml
  with_items: "{{ groups.ceph|default([])|difference(groups.unused|default([])) }}"
  loop_control:
      loop_var: node_name
  tags: upgrade_ceph

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- name: List custom roles nodes < 17
  shell: |
      source {{ undercloud_rc }}
      openstack server list -f json
  register: custom_nodes
  tags: custom_role_post
  when:
    - install.openstack.version|default(overcloud_version)|openstack_release < 17

- name: List custom roles nodes >= 17
  shell: |
    source {{ undercloud_rc }}
    metalsmith -f json list
  register: custom_nodes
  tags: custom_role_post
  when:
    - install.openstack.version|default(overcloud_version)|openstack_release >= 17

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- include_tasks: custom_roles_upgrade.yml < 17
  with_items: "{{ custom_nodes.stdout|default([]) }}"
  when:
      - "'objectstorage' not in '{{ item.Name }}'"
      - "'swift-r' not in '{{ item.Name }}'"
      - "'ceph' not in '{{ item.Name }}'"
      - "'stor-r' not in '{{ item.Name }}'"
      - "'controller' not in '{{ item.Name }}'"
      - "'ctrl' not in '{{ item.Name }}'"
      - "'compute' not in '{{ item.Name }}'"
      - "'comp' not in '{{ item.Name }}'"
      - install.openstack.version|default(overcloud_version)|openstack_release < 17
  vars:
      node_name: "{{ item.Name }}"
  tags: custom_role_post

- include_tasks: custom_roles_upgrade.yml >= 17
  with_items: "{{ custom_nodes.stdout|default([]) }}"
  when:
      - "'objectstorage' not in '{{ item.name }}'"
      - "'swift-r' not in '{{ item.name }}'"
      - "'ceph' not in '{{ item.name }}'"
      - "'stor-r' not in '{{ item.name }}'"
      - "'controller' not in '{{ item.name }}'"
      - "'ctrl' not in '{{ item.name }}'"
      - "'compute' not in '{{ item.name }}'"
      - "'comp' not in '{{ item.name }}'"
      - install.openstack.version|default(overcloud_version)|openstack_release >= 17
  vars:
      node_name: "{{ item.name }}"
  tags: custom_role_post

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

- block:
    - debug:
          msg: "Starting floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/startping.yaml
  when: install.dataplaneping|default(False)
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"

- name: Post upgrade controller nodes
  include_tasks: controller_postupgrade.yml
  with_items: "{{ groups.controller|default([])|difference(groups.unused|default([])) }}"
  loop_control:
      loop_var: node_name
  tags: controller_post

- block:
    - debug:
          msg: "Ending floating IP dataplane ping check during major upgrade"
    - include: ../../update/common/endping.yaml
  when: install.dataplaneping|default(False)

plugins/tripleo-overcloud/tasks/upgrade/11/main.yml (diff)
@@ -178,12 +178,23 @@
     - include: ../../update/common/endping.yaml
   when: install.dataplaneping|default(False)
 
-- name: List custom roles nodes
+- name: List custom roles nodes < 17
   shell: |
       source {{ undercloud_rc }}
       openstack server list -f json
   register: custom_nodes
   tags: custom_role_post
+  when:
+    - install.openstack.version|default(overcloud_version)|openstack_release < 17
+
+- name: List custom roles nodes >= 17
+  shell: |
+    source {{ undercloud_rc }}
+    metalsmith -f json list
+  register: custom_nodes
+  tags: custom_role_post
+  when:
+    - install.openstack.version|default(overcloud_version)|openstack_release >= 17
 
 - block:
     - debug:
@@ -193,7 +204,7 @@
   vars:
       overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"
 
-- include_tasks: custom_roles_upgrade.yml
+- include_tasks: custom_roles_upgrade.yml < 17
   with_items: "{{ custom_nodes.stdout|default([]) }}"
   when:
       - "'objectstorage' not in '{{ item.Name }}'"
@@ -204,8 +215,25 @@
       - "'ctrl' not in '{{ item.Name }}'"
       - "'compute' not in '{{ item.Name }}'"
       - "'comp' not in '{{ item.Name }}'"
+      - install.openstack.version|default(overcloud_version)|openstack_release < 17
   vars:
       node_name: "{{ item.Name }}"
+  tags: custom_role_post
+
+- include_tasks: custom_roles_upgrade.yml >= 17
+  with_items: "{{ custom_nodes.stdout|default([]) }}"
+  when:
+      - "'objectstorage' not in '{{ item.name }}'"
+      - "'swift-r' not in '{{ item.name }}'"
+      - "'ceph' not in '{{ item.name }}'"
+      - "'stor-r' not in '{{ item.name }}'"
+      - "'controller' not in '{{ item.name }}'"
+      - "'ctrl' not in '{{ item.name }}'"
+      - "'compute' not in '{{ item.name }}'"
+      - "'comp' not in '{{ item.name }}'"
+      - install.openstack.version|default(overcloud_version)|openstack_release >= 17
+  vars:
+      node_name: "{{ item.name }}"
   tags: custom_role_post
 
 - block:
