plugins/ospdui/run.yml (before)
- name: Run test suite
  hosts: tester
  gather_facts: no
  any_errors_fatal: true
  tasks:
      - name: set test suite name and pattern
        set_fact:
            test_suite: "{{ test.tests | basename | splitext | first }}"
            test_pattern: "{{ test.tests }}"

      - name: install test runner
        pip:
            virtualenv: "{{ setup.ospdui.dir }}/.venv"
            name: "{{ item }}"
            version: "{{ ir_default_pip_versions[item] | default(omit) }}"
            state: "{{ ir_default_pip_versions[item] is defined | ternary('present', 'latest') }}"
        with_items:
            - pytest

      - name: switch ui widgets for 11
        shell: "./osp_switcher.sh {{ test.openstack.version|int }}"
        args:
            chdir: "{{ setup.ospdui.dir }}/webui/ospdui/widget_containers/"
            executable: /bin/bash
        tags: skip_ansible_lint
        when: test.openstack.version|int < 12

      - name: run ospdui tests
        environment:
            DISPLAY: ":1"
            PATH: "{{ ansible_env.PATH }}:{{ ansible_env.HOME }}/bin"
        shell: |
            source .venv/bin/activate
            py.test -s {{ test_pattern }} \
                --junit-xml={{ test_suite }}.xml
        args:
            chdir: "{{ setup.ospdui.dir }}"
            executable: /bin/bash
        ignore_errors: true
        tags: skip_ansible_lint

      - name: fetch resulting file
        fetch:
            src: "{{ setup.ospdui.dir }}/{{ test_suite }}.xml"
            dest: "{{ inventory_dir }}/ospdui_results/{{ test_suite }}.xml"
            flat: yes
            fail_on_missing: yes

plugins/ospdui/run.yml (after)
- name: Run test suite
  hosts: tester
  gather_facts: no
  any_errors_fatal: true
  tasks:
      - name: Set the directory to store all the generated test results
        set_fact:
            test_results_dir: "{{ test.results.dir if test.results.dir is defined else inventory_dir + '/test_results' }}"

      - name: set test suite name and pattern
        set_fact:
            test_suite: "{{ test.tests | basename | splitext | first }}"
            test_pattern: "{{ test.tests }}"

      - name: install test runner
        pip:
            virtualenv: "{{ setup.ospdui.dir }}/.venv"
            name: "{{ item }}"
            version: "{{ ir_default_pip_versions[item] | default(omit) }}"
            state: "{{ ir_default_pip_versions[item] is defined | ternary('present', 'latest') }}"
        with_items:
            - pytest

      - name: switch ui widgets for 11
        shell: "./osp_switcher.sh {{ test.openstack.version|int }}"
        args:
            chdir: "{{ setup.ospdui.dir }}/webui/ospdui/widget_containers/"
            executable: /bin/bash
        tags: skip_ansible_lint
        when: test.openstack.version|int < 12

      - name: run ospdui tests
        environment:
            DISPLAY: ":1"
            PATH: "{{ ansible_env.PATH }}:{{ ansible_env.HOME }}/bin"
        shell: |
            source .venv/bin/activate
            py.test -s {{ test_pattern }} \
                --junit-xml={{ test_suite }}.xml
        args:
            chdir: "{{ setup.ospdui.dir }}"
            executable: /bin/bash
        ignore_errors: true
        tags: skip_ansible_lint

      - name: fetch resulting file
        fetch:
            src: "{{ setup.ospdui.dir }}/{{ test_suite }}.xml"
            dest: "{{ item }}"
            flat: yes
            fail_on_missing: yes
        with_items:
          - "{{ inventory_dir }}/ospdui_results/{{ test_suite }}.xml"
          - "{{ test_results_dir }}/{{ test_suite }}.xml"

plugins/ospdui/run.yml (diff)
@@ -3,6 +3,10 @@
   gather_facts: no
   any_errors_fatal: true
   tasks:
+      - name: Set the directory to store all the generated test results
+        set_fact:
+            test_results_dir: "{{ test.results.dir if test.results.dir is defined else inventory_dir + '/test_results' }}"
+
       - name: set test suite name and pattern
         set_fact:
             test_suite: "{{ test.tests | basename | splitext | first }}"
@@ -42,6 +46,9 @@
       - name: fetch resulting file
         fetch:
             src: "{{ setup.ospdui.dir }}/{{ test_suite }}.xml"
-            dest: "{{ inventory_dir }}/ospdui_results/{{ test_suite }}.xml"
+            dest: "{{ item }}"
             flat: yes
             fail_on_missing: yes
+        with_items:
+          - "{{ inventory_dir }}/ospdui_results/{{ test_suite }}.xml"
+          - "{{ test_results_dir }}/{{ test_suite }}.xml"
