plugins/tripleo-overcloud/tasks/append_script.yml (before)
---
- name: Append storage templates to the deploy script
  include_tasks: storage/main.yml
  tags: storage

- name: Check if user provided netwrok templates
  tags: network
  stat:
      path: "{{ template_base }}/network"
  register: network

- name: Append network templates to the deploy script
  include_tasks: network.yml
  tags: network
  when: network.stat.exists

- name: Setup the overcloud ssl
  include_tasks: ssl.yml
  tags: overcloud_ssl
  when: install.overcloud.ssl

- name: Configure undercloud and overcloud to use IPA for DNS
  block:
    - name: Set up undercloud to use freeipa as a DNS server
      import_role:
          name: tls-everywhere
          tasks_from: set_undercloud_dns
    - name: Set up overcloud to use freeipa as a DNS server
      import_role:
          name: tls-everywhere
          tasks_from: set_overcloud_dns
  when: install.overcloud.use.dns.names

- name: Setup overcloud fencing
  include_tasks: fencing.yml
  when:
      - install.overcloud.fencing|default(False)
      - install.version|default(undercloud_version)|openstack_release >= 13

- name: Trust to undercloud cert
  include_tasks: trust_uc.yml
  when:
      - not install.overcloud.ssl
      - install.version|default(undercloud_version)|openstack_release >= 12
      - (install.version|default(undercloud_version)|openstack_distribution) == 'OSP'

- name: Assigning specific node ids
  import_tasks: control_node_placement/specific_node_ids.yml
  when:
     - install.specific.node.ids
     - install.version|default(undercloud_version) | openstack_release >= 10
     - not install.role|default('') or (install.role is defined and install.role.files == 'default')
  vars:
      generate_scheduler_hints: no

- name: Custom hostnames
  import_tasks: control_node_placement/custom_hostnames.yml
  when:
      - install.get('custom', {}).hostnames|default(False)
      - install.version|default(undercloud_version) | openstack_release >= 10

- name: Generate the hostnames template
  include_tasks: hostname.yml
  when: templates.generate_host_name_template|default(True)

- name: Create template with nodes count and flavors
  template:
      src: templates/nodes_data.yaml.j2
      dest: "{{ template_base }}/nodes_data.yaml"
      force: no
  when:
      - install.version|default(undercloud_version)|openstack_release >= 11
      - not install.role|default('')

- name: Setup loadbalancer
  include_tasks: loadbalancer_templates.yml
  when: "'loadbalancer' in groups"
  tags:
      - loadbalancer
      - loadbalancer_templates

- include_role: name="containers/append-deploy-script"
  tags:
      - containers
  when:
      - install.containers|default('')
      - install.version|default(undercloud_version)|openstack_release >= 12

- name: Append Ops Tools templates to the deploy script
  include_tasks: opstools/main.yml
  tags: opstools
  when:
      - "'opstools' in groups and groups['opstools']"
      - install.version|openstack_release >= 12
      - (install.version|openstack_distribution) == 'OSP'

- name: Append docker-ha on RDO installation
  include_tasks: rdo-docker-ha.yml
  when:
      - install.version|default(undercloud_version)|openstack_release >= 12
      - install.version|default(undercloud_version)|openstack_distribution == "RDO"

- name: "find user defined templates in {{ template_base }}"
  find:
      paths: "{{ template_base }}"
      patterns: "*.yaml"
  register: template_list

- name: "append all custom templates provided by the user in {{ template_base }}"
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ item.path }} \'
      insertbefore: "^--log-file.*"
  with_items: "{{ template_list.files }}"

- name: Append log-file invocation line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      regexp: "^--log-file .*"
      line: "--log-file overcloud_deployment_{{ 100 | random }}.log"

plugins/tripleo-overcloud/tasks/append_script.yml (after)
---
- name: Append storage templates to the deploy script
  include_tasks: storage/main.yml
  tags: storage

- name: Check if user provided netwrok templates
  tags: network
  stat:
      path: "{{ template_base }}/network"
  register: network

- name: Append network templates to the deploy script
  include_tasks: network.yml
  tags: network
  when: network.stat.exists

- name: Setup the overcloud ssl
  include_tasks: ssl.yml
  tags: overcloud_ssl
  when: install.overcloud.ssl

- name: Configure undercloud and overcloud to use IPA for DNS
  block:
    - name: Set up undercloud to use freeipa as a DNS server
      import_role:
          name: tls-everywhere
          tasks_from: set_undercloud_dns
    - name: Set up overcloud to use freeipa as a DNS server
      import_role:
          name: tls-everywhere
          tasks_from: set_overcloud_dns
  when: install.overcloud.use.dns.names

- name: Setup overcloud fencing
  include_tasks: fencing.yml
  when:
      - install.overcloud.fencing|default(False)
      - install.version|default(undercloud_version)|openstack_release >= 13

- name: Trust to undercloud cert
  include_tasks: trust_uc.yml
  when:
      - not install.overcloud.ssl
      - install.version|default(undercloud_version)|openstack_release >= 12
      - (install.version|default(undercloud_version)|openstack_distribution) == 'OSP'

- name: Assigning specific node ids
  import_tasks: control_node_placement/specific_node_ids.yml
  when:
     - install.specific.node.ids
     - install.version|default(undercloud_version) | openstack_release >= 10
     - not install.role|default('') or (install.role is defined and install.role.files == 'default')
  vars:
      generate_scheduler_hints: no

- name: Custom hostnames
  import_tasks: control_node_placement/custom_hostnames.yml
  when:
      - install.get('custom', {}).hostnames|default(False)
      - install.version|default(undercloud_version) | openstack_release >= 10

- name: Generate the hostnames template
  include_tasks: hostname.yml
  when: templates.generate_host_name_template|default(True)

- name: Create template with nodes count and flavors
  template:
      src: templates/nodes_data.yaml.j2
      dest: "{{ template_base }}/nodes_data.yaml"
      force: no
  when:
      - install.version|default(undercloud_version)|openstack_release >= 11
      - not install.role|default('')

- name: Setup loadbalancer
  include_tasks: loadbalancer_templates.yml
  when: "'loadbalancer' in groups"
  tags:
      - loadbalancer
      - loadbalancer_templates

- include_role: name="containers/append-deploy-script"
  tags:
      - containers
  when:
      - install.containers|default('')
      - install.version|default(undercloud_version)|openstack_release >= 12

- name: Append Ops Tools templates to the deploy script
  include_tasks: opstools/main.yml
  tags: opstools
  when:
      - "'opstools' in groups and groups['opstools']"
      - install.version|openstack_release >= 12
      - (install.version|openstack_distribution) == 'OSP'

- name: Append docker-ha on RDO installation
  include_tasks: rdo-docker-ha.yml
  when:
      - install.version|default(undercloud_version)|openstack_release >= 12
      - install.version|default(undercloud_version)|openstack_distribution == "RDO"

# only when the machine is provisioned during the overcloud deployment
- name: Create firstboot templates
  include_tasks: firstboot.yml
  when: install.version|default(undercloud_version)|openstack_release < 17

- name: "find user defined templates in {{ template_base }}"
  find:
      paths: "{{ template_base }}"
      patterns: "*.yaml"
  register: template_list

- name: "append all custom templates provided by the user in {{ template_base }}"
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ item.path }} \'
      insertbefore: "^--log-file.*"
  with_items: "{{ template_list.files }}"

- name: Append log-file invocation line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      regexp: "^--log-file .*"
      line: "--log-file overcloud_deployment_{{ 100 | random }}.log"

plugins/tripleo-overcloud/tasks/append_script.yml (diff)
@@ -100,6 +100,11 @@
       - install.version|default(undercloud_version)|openstack_release >= 12
       - install.version|default(undercloud_version)|openstack_distribution == "RDO"
 
+# only when the machine is provisioned during the overcloud deployment
+- name: Create firstboot templates
+  include_tasks: firstboot.yml
+  when: install.version|default(undercloud_version)|openstack_release < 17
+
 - name: "find user defined templates in {{ template_base }}"
   find:
       paths: "{{ template_base }}"
