plugins/pytest-runner/pytest_run.yml (before)
- name: Run Pytest
  hosts: tester
  gather_facts: yes
  any_errors_fatal: true
  vars:
      repo_folder: 'pytest-repo/'
      output_prefix: '{{ item }}-{{ ansible_date_time.epoch }}.xml'
  tasks:
      - block:
        # TODO(aopincar): Check executables path (which) and if missing or not before editing the file
        - name: "Add '/usr/local/bin' to secure_path in RHEL8"
          become: true
          replace:
            path: /etc/sudoers
            regexp: '^(Defaults\s*secure_path.*)'
            replace: '\g<1>:/usr/local/bin'
        when:
          - ansible_distribution in ['CentOS', 'RedHat']
          - ansible_distribution_version|int >= 8

      - name: Install pytest into a venv
        include_role:
          name: create_venv
        vars:
          venv_destination_path: "/tmp/pytest_venv"
          venv_pip_packages:
            - pytest

      - name: Install packages
        become: true
        package:
            name:
              - git
            state: latest

      - name: Clean old folder
        file:
          path: "{{ repo_folder }}"
          state: absent

      - name: Cloning git repo
        shell: |
            export GIT_SSL_NO_VERIFY=true
            git clone {{ test.repo }} {{ repo_folder }}
        tags: skip_ansible_lint

      - name: check for requirements.txt file
        stat:
          path: "{{ repo_folder }}requirements.txt"
        register: stat_result

      - name: install requirements.txt file
        pip:
          requirements: "requirements.txt"
          virtualenv: /tmp/pytest_venv
          chdir: "{{ repo_folder }}"
        when: stat_result.stat.exists | bool

      - name: Execute test
        ignore_errors: true
        shell: source /tmp/pytest_venv/bin/activate && pytest -v {{ repo_folder }}{{ item }}
          --junitxml={{ output_prefix }} 2>&1 --tb=no -r fp || true
        when: test.run|default(False)
        loop: "{{ test.file }}"
        register: pytest_execution

      - name: Fetch JUnit XML results file
        fetch:
          src: "{{ output_prefix }}"
          dest: "{{ inventory_dir }}/pytest_results/{{ output_prefix }}"
          flat: yes
          fail_on_missing: yes
        loop: "{{ test.file }}"

plugins/pytest-runner/pytest_run.yml (after)
- name: Run Pytest
  hosts: tester
  gather_facts: yes
  any_errors_fatal: true
  vars:
      repo_folder: 'pytest-repo/'
      output_prefix: '{{ item }}-{{ ansible_date_time.epoch }}.xml'
  tasks:
      - name: Set the directory to store all the generated test results
        set_fact:
            test_results_dir: "{{ test.results.dir if test.results.dir is defined else inventory_dir + '/test_results' }}"

      - block:
        # TODO(aopincar): Check executables path (which) and if missing or not before editing the file
        - name: "Add '/usr/local/bin' to secure_path in RHEL8"
          become: true
          replace:
            path: /etc/sudoers
            regexp: '^(Defaults\s*secure_path.*)'
            replace: '\g<1>:/usr/local/bin'
        when:
          - ansible_distribution in ['CentOS', 'RedHat']
          - ansible_distribution_version|int >= 8

      - name: Install pytest into a venv
        include_role:
          name: create_venv
        vars:
          venv_destination_path: "/tmp/pytest_venv"
          venv_pip_packages:
            - pytest

      - name: Install packages
        become: true
        package:
            name:
              - git
            state: latest

      - name: Clean old folder
        file:
          path: "{{ repo_folder }}"
          state: absent

      - name: Cloning git repo
        shell: |
            export GIT_SSL_NO_VERIFY=true
            git clone {{ test.repo }} {{ repo_folder }}
        tags: skip_ansible_lint

      - name: check for requirements.txt file
        stat:
          path: "{{ repo_folder }}requirements.txt"
        register: stat_result

      - name: install requirements.txt file
        pip:
          requirements: "requirements.txt"
          virtualenv: /tmp/pytest_venv
          chdir: "{{ repo_folder }}"
        when: stat_result.stat.exists | bool

      - name: Execute test
        ignore_errors: true
        shell: source /tmp/pytest_venv/bin/activate && pytest -v {{ repo_folder }}{{ item }}
          --junitxml={{ output_prefix }} 2>&1 --tb=no -r fp || true
        when: test.run|default(False)
        loop: "{{ test.file }}"
        register: pytest_execution

      - name: Fetch JUnit XML results file
        fetch:
          src: "{{ output_prefix }}"
          dest: "{{ inventory_dir }}/pytest_results/{{ output_prefix }}"
          flat: yes
          fail_on_missing: yes
        loop: "{{ test.file }}"

      - name: Fetch JUnit XML results file in {{ test_results_dir }}
        fetch:
          src: "{{ output_prefix }}"
          dest: "{{ test_results_dir }}/{{ output_prefix }}"
          flat: yes
          fail_on_missing: yes
        loop: "{{ test.file }}"

plugins/pytest-runner/pytest_run.yml (diff)
@@ -6,6 +6,10 @@
       repo_folder: 'pytest-repo/'
       output_prefix: '{{ item }}-{{ ansible_date_time.epoch }}.xml'
   tasks:
+      - name: Set the directory to store all the generated test results
+        set_fact:
+            test_results_dir: "{{ test.results.dir if test.results.dir is defined else inventory_dir + '/test_results' }}"
+
       - block:
         # TODO(aopincar): Check executables path (which) and if missing or not before editing the file
         - name: "Add '/usr/local/bin' to secure_path in RHEL8"
@@ -68,6 +72,14 @@
         fetch:
           src: "{{ output_prefix }}"
           dest: "{{ inventory_dir }}/pytest_results/{{ output_prefix }}"
+          flat: yes
+          fail_on_missing: yes
+        loop: "{{ test.file }}"
+
+      - name: Fetch JUnit XML results file in {{ test_results_dir }}
+        fetch:
+          src: "{{ output_prefix }}"
+          dest: "{{ test_results_dir }}/{{ output_prefix }}"
           flat: yes
           fail_on_missing: yes
         loop: "{{ test.file }}"
