plugins/tripleo-overcloud/deploy.yml (before)
- name: non-container hacks
  hosts: undercloud
  any_errors_fatal: true
  tags:
      - deploy_preparation
      - deploy_environment
  tasks:
      - shell: |
          #MODIFY THT_ROOT to point to your tripleo-heat-templates
          THT_ROOT=/usr/share/openstack-tripleo-heat-templates/
          cd $THT_ROOT/environments
          > docker.yaml
          > docker-ha.yaml
          find . -exec sed -i -e "s|docker/services/collectd.yaml|puppet/services/metrics/collectd.yaml|g" {} \;
          find . -exec sed -e "s|docker/services/sensu-client.yaml|puppet/services/monitoring/sensu-client.yaml|g" -i {} \;
          find . -exec sed -e "s|docker/services|puppet/services|g" -i {} \;
        when:
          - not install.containers | bool
          - install.version|default(undercloud_version)|openstack_release >= 12
        become: yes

- import_playbook: build_templates.yml
  tags:
      - deploy_preparation
      - templates

- import_playbook: tls_everywhere.yml
  tags:
      - deploy_preparation
      - templates
      - freeipa
  when:
      - install.tls.everywhere|default(False)
      - install.version|default(undercloud_version)|openstack_release >= 12
      - (install.version|default(undercloud_version)|openstack_distribution) == 'OSP'

- name: Run heat agent script in a background if splitstack deployment
  hosts: undercloud
  gather_facts: no
  any_errors_fatal: true
  tags: deploy_preparation
  tasks:
    - name: Run heat agent script in a background if splitstack deployment
      shell: ~{{ ansible_user|default(ansible_ssh_user)  }}/heat-agent.sh > heat_agent.log 2>&1
      async: 1000
      poll: 0
      when: install.splitstack|default(False)

- name: Disable iscsid service on undercloud
  import_playbook: stop_iscsi.yml

# net/vip provisioning stpes moved to earlier stages in order to use VIP and other address
# in template generations, for example for IP based SSL certifactes
- name: Deploy the nodes
  vars:
      - template_base: "{{ ansible_user_dir }}/{{ install.deployment.files | basename }}"
  hosts: undercloud
  any_errors_fatal: true
  tasks:
      - name: Provision the ("baremetal") nodes
        shell: |
            source ~/stackrc
            set -o pipefail
            openstack overcloud node provision --network-config --stack {{ install.overcloud.stack }} -o /home/stack/templates/overcloud-baremetal-deployed.yaml  {{ template_base }}/network/baremetal_deployment.yaml | \
            tee -a /home/stack/overcloud_provision_nodes.log
        when:
            - (install.version|default(undercloud_version) | openstack_release >= 17)

# For <17, the inventory can't be updated at this point because the nodes
# don't exist here yet and they would end up in the "unused" group.
- name: Update inventory with details about node provisioning
  import_playbook: update_inventory.yml
  when:
      - (install.version|default(undercloud_version) | openstack_release >= 17)

- name: Deploy Deployed Ceph using cephadm and local UC registry
  hosts: undercloud
  vars:
      - containers_home_dir: "/home/stack"
      - template_base: "{{ ansible_user_dir }}/{{ install.deployment.files | basename }}"
      - ceph_node_cnt: "{{ ((install.storage.nodes|default(0)) or (groups['ceph']|default([])|length) or 1) }}"
  any_errors_fatal: true
  tasks:
      - name: Detect presence of roles_data.yaml
        stat:
          path: "{{ template_base }}/roles/roles_data.yaml"
        register: roles_data_file

      - block:
          - name: create ceph deploy script
            template:
                src: templates/overcloud_ceph_deploy.sh.j2
                dest: "~/overcloud_ceph_deploy.sh"
                mode: 0755
                force: true

          - name: Deploy Ceph separately from OC(Deployed Ceph topology)
            shell: |
                source ~/stackrc
                set -o pipefail
                bash ~/overcloud_ceph_deploy.sh \
                  |& tee -a /home/stack/overcloud_ceph_deployment.log
        when:
            - (install.version|default(undercloud_version) | openstack_release >= 17.0)
            - install.storage.backend|default('') == 'ceph'
            - not install.storage.external

- name: Deploy the Overcloud
  hosts: undercloud
  gather_facts: yes
  any_errors_fatal: true
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"
  tags:
      - deploy
  tasks:
      - block:
          - name: adjust max number of concurrent builds to prevent undercloud overload
            ini_file:
                path: /etc/nova/nova.conf
                section: DEFAULT
                option: max_concurrent_builds
                value: 5
            become: yes

          - name: restart nova services
            command: "systemctl restart openstack-nova-*"
            become: yes
        when:
            - install.version|openstack_release < 10

      - name: Execute the pre overcloud deploy action
        shell: |
          {{ install.overcloud.predeploy.action }} &> pre_overcloud_install_action.log
        register: pre_overcloud_install_action
        when: install.get('overcloud', {}).get('predeploy', {}).get('action', {})

      - name: Execute the overcloud deploy script
        shell: |
            source ~/stackrc
            bash {{ overcloud_deploy_script }} &> overcloud_install.log
        register: overcloud_deploy
        ignore_errors: yes

      - include_role:
            name: tls-everywhere
        vars:
            stages:
                - post_overcloud
        when:
            - install.tls.everywhere|default(False)
            - install.version|default(undercloud_version)|openstack_release >= 12
            - overcloud_deploy.rc == 0

      - name: Print the last few lines of the output to spot failures
        command: tail -n60 overcloud_install.log

      # List of failures is supported since RHOS10
      - name: Print stack failures
        shell: |
            source ~/stackrc
            openstack stack failures list {{ install.overcloud.stack }}
        when:
            - overcloud_deploy.rc != 0
            - install.version|default(undercloud_version)|openstack_release >= 10
            - install.version|default(undercloud_version)|openstack_release < 17
        tags: skip_ansible_lint

      - name: Prepare stack failures long log
        shell: |
            source ~/stackrc
            openstack stack failures list {{ install.overcloud.stack }} --long > openstack_failures_long.log
        when:
            - overcloud_deploy.rc != 0
            - install.version|default(undercloud_version)|openstack_release >= 10
            - install.version|default(undercloud_version)|openstack_release < 17
        tags: skip_ansible_lint

      - name: copy summary script
        template:
            src: deploy_info.sh.j2
            dest: ~/deploy_info.sh
            mode: 0755
        tags: summary

      - name: Prepare Execute the deployment summary script
        become: yes
        shell: |
            mkdir -p /var/log/extra/
            source ~{{ ansible_user|default(ansible_ssh_user) }}/stackrc
            ~{{ ansible_user|default(ansible_ssh_user) }}/deploy_info.sh --long > /var/log/extra/deploy_resources.log 2>&1 &
            ~{{ ansible_user|default(ansible_ssh_user) }}/deploy_info.sh 2>&1 &
            wait
        tags: summary

      - name: Execute the post overcloud deploy action
        shell: |
          {{ install.overcloud.postdeploy.action }} &> post_overcloud_install_action.log
        when: install.get('overcloud', {}).get('postdeploy', {}).get('action', {})

- name: Update inventory with overcloud details
  import_playbook: update_inventory.yml
  tags:
      - inventory_update
      - deploy

- name: Verify overcloud deployment
  hosts: undercloud
  gather_facts: no
  any_errors_fatal: true
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"
  tags:
      - deploy
  tasks:
    - fail:
          msg: "Overcloud deployment failed... :("
      when: overcloud_deploy is defined and overcloud_deploy.rc != 0

    - name: verify overcloudrc was created
      wait_for:
          path: "{{ overcloudrc_file }}"
          state: present
          timeout: 60

    - name: check if we have v3 rc file
      stat:
          path: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc.v3"
      register: rc_file_path
      tags:
          - clouds_file

    - name: update clouds.yaml file
      include_tasks: clouds.yml
      vars:
            v3_file: "{{ install.overcloud.stack }}rc.v3"
            v2_file: "{{ install.overcloud.stack }}rc"
            auth_file_path: "{{ ansible_user_dir }}/{{ rc_file_path.stat.exists | ternary(v3_file, v2_file) }}"
            cloudname: "{{ install.overcloud.stack }}"
      tags:
          - clouds_file

    - name: fetch the overcloud rc file
      tags:
          - fetch_rc_file
      fetch:
          src: "{{ overcloudrc_file }}"
          dest: "{{ inventory_dir }}/keystonerc"
          flat: yes
          fail_on_missing: yes

    - name: fetch overcloud v3 file if present
      tags:
          - fetch_rc_file
      fetch:
          src: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc.v3"
          dest: "{{ inventory_dir }}/{{ install.overcloud.stack }}rc.v3"
          flat: yes
          fail_on_missing: no

    - name: Read baremetal nodes got from user input on hybrid deployment
      block:
        - name: Set hybrid var
          include_vars:
              file: "{{ install.hybrid }}"
              name: bm_nodes

        - name: get nodes name
          set_fact:
              node_name: "{{ item.name }}"
          with_items: "{{ bm_nodes.nodes }}"
          register: nodes

        - name: set list of bm nodes
          set_fact:
              bm_nodes: "{{ nodes.results | map(attribute='ansible_facts.node_name') | list }}"
      when: install.hybrid is defined

    - name: set bm_nodes to empty when not hybrid
      set_fact:
          bm_nodes: ""
      when: install.hybrid is not defined

    - name: Get overcloud nodes
      set_fact:
        oc_nodes: "{{ groups.get('overcloud_nodes', []) }}"

- name: Allow vbmc ports for all the overcloud nodes
  hosts: localhost
  gather_facts: no
  any_errors_fatal: true
  tags:
      - deploy
      - vbmc_post
  vars_files:
      - "{{ install.public.subnet }}"
  tasks:
      - name: setup vbmc access for all the available overcloud nodes
        include_role:
            name: vbmc
            tasks_from: iptables_overcloud.yml
        when:
            - "'hypervisor' in groups"
            - install.version|default(undercloud_version) | openstack_release >= 11 or install.vbmc.force
            - subnet is defined
            - subnet.cidr is defined

plugins/tripleo-overcloud/deploy.yml (after)
- name: non-container hacks
  hosts: undercloud
  any_errors_fatal: true
  tags:
      - deploy_preparation
      - deploy_environment
  tasks:
      - shell: |
          #MODIFY THT_ROOT to point to your tripleo-heat-templates
          THT_ROOT=/usr/share/openstack-tripleo-heat-templates/
          cd $THT_ROOT/environments
          > docker.yaml
          > docker-ha.yaml
          find . -exec sed -i -e "s|docker/services/collectd.yaml|puppet/services/metrics/collectd.yaml|g" {} \;
          find . -exec sed -e "s|docker/services/sensu-client.yaml|puppet/services/monitoring/sensu-client.yaml|g" -i {} \;
          find . -exec sed -e "s|docker/services|puppet/services|g" -i {} \;
        when:
          - not install.containers | bool
          - install.version|default(undercloud_version)|openstack_release >= 12
        become: yes

- import_playbook: build_templates.yml
  tags:
      - deploy_preparation
      - templates

- import_playbook: tls_everywhere.yml
  tags:
      - deploy_preparation
      - templates
      - freeipa
  when:
      - install.tls.everywhere|default(False)
      - install.version|default(undercloud_version)|openstack_release >= 12
      - (install.version|default(undercloud_version)|openstack_distribution) == 'OSP'

- name: Run heat agent script in a background if splitstack deployment
  hosts: undercloud
  gather_facts: no
  any_errors_fatal: true
  tags: deploy_preparation
  tasks:
    - name: Run heat agent script in a background if splitstack deployment
      shell: ~{{ ansible_user|default(ansible_ssh_user)  }}/heat-agent.sh > heat_agent.log 2>&1
      async: 1000
      poll: 0
      when: install.splitstack|default(False)

- name: Disable iscsid service on undercloud
  import_playbook: stop_iscsi.yml

# net/vip provisioning stpes moved to earlier stages in order to use VIP and other address
# in template generations, for example for IP based SSL certifactes
- name: Deploy the nodes
  vars:
      - template_base: "{{ ansible_user_dir }}/{{ install.deployment.files | basename }}"
  hosts: undercloud
  any_errors_fatal: true
  tasks:
      - name: Provision the ("baremetal") nodes
        shell: |
            source ~/stackrc
            set -o pipefail
            openstack overcloud node provision --network-config --stack {{ install.overcloud.stack }} -o /home/stack/templates/overcloud-baremetal-deployed.yaml  {{ template_base }}/network/baremetal_deployment.yaml | \
            tee -a /home/stack/overcloud_provision_nodes.log
        when:
            - (install.version|default(undercloud_version) | openstack_release >= 17)

# For <17, the inventory can't be updated at this point because the nodes
# don't exist here yet and they would end up in the "unused" group.
- name: Update inventory with details about node provisioning
  import_playbook: update_inventory.yml
  when:
      - (install.version|default(undercloud_version) | openstack_release >= 17)

- name: Deploy Deployed Ceph using cephadm and local UC registry
  hosts: undercloud
  vars:
      - containers_home_dir: "/home/stack"
      - template_base: "{{ ansible_user_dir }}/{{ install.deployment.files | basename }}"
      - ceph_node_cnt: "{{ ((install.storage.nodes|default(0)) or (groups['ceph']|default([])|length) or 1) }}"
  any_errors_fatal: true
  tasks:
      - name: Detect presence of roles_data.yaml
        stat:
          path: "{{ template_base }}/roles/roles_data.yaml"
        register: roles_data_file

      - block:
          - name: create ceph deploy script
            template:
                src: templates/overcloud_ceph_deploy.sh.j2
                dest: "~/overcloud_ceph_deploy.sh"
                mode: 0755
                force: true

          - name: Deploy Ceph separately from OC(Deployed Ceph topology)
            shell: |
                source ~/stackrc
                set -o pipefail
                bash ~/overcloud_ceph_deploy.sh \
                  |& tee -a /home/stack/overcloud_ceph_deployment.log
        when:
            - (install.version|default(undercloud_version) | openstack_release >= 17.0)
            - install.storage.backend|default('') == 'ceph'
            - not install.storage.external

- name: Deploy the Overcloud
  hosts: undercloud
  gather_facts: yes
  any_errors_fatal: true
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"
  tags:
      - deploy
  tasks:
      - block:
          - name: adjust max number of concurrent builds to prevent undercloud overload
            ini_file:
                path: /etc/nova/nova.conf
                section: DEFAULT
                option: max_concurrent_builds
                value: 5
            become: yes

          - name: restart nova services
            command: "systemctl restart openstack-nova-*"
            become: yes
        when:
            - install.version|openstack_release < 10

      - name: Execute the pre overcloud deploy action
        shell: |
          {{ install.overcloud.predeploy.action }} &> pre_overcloud_install_action.log
        register: pre_overcloud_install_action
        when: install.get('overcloud', {}).get('predeploy', {}).get('action', {})

      - name: Apply workaround for bz1817014
        block:
        - name: Find docker-images.yaml
          find:
            paths: /home/stack
            recurse: yes
            patterns: 'docker-images.yaml'
          register: find_result

        - name: Add undercloud-0 to insecure registry address
          replace:
            path: "{{ item.path }}"
            regexp: '(?i)DockerInsecureRegistryAddress:'
            replace: "DockerInsecureRegistryAddress:\n  - undercloud-0.ctlplane.redhat.local:8787"
          with_items: "{{ find_result.files }}"

      - name: Execute the overcloud deploy script
        shell: |
            source ~/stackrc
            bash {{ overcloud_deploy_script }} &> overcloud_install.log
        register: overcloud_deploy
        ignore_errors: yes

      - include_role:
            name: tls-everywhere
        vars:
            stages:
                - post_overcloud
        when:
            - install.tls.everywhere|default(False)
            - install.version|default(undercloud_version)|openstack_release >= 12
            - overcloud_deploy.rc == 0

      - name: Print the last few lines of the output to spot failures
        command: tail -n60 overcloud_install.log

      # List of failures is supported since RHOS10
      - name: Print stack failures
        shell: |
            source ~/stackrc
            openstack stack failures list {{ install.overcloud.stack }}
        when:
            - overcloud_deploy.rc != 0
            - install.version|default(undercloud_version)|openstack_release >= 10
            - install.version|default(undercloud_version)|openstack_release < 17
        tags: skip_ansible_lint

      - name: Prepare stack failures long log
        shell: |
            source ~/stackrc
            openstack stack failures list {{ install.overcloud.stack }} --long > openstack_failures_long.log
        when:
            - overcloud_deploy.rc != 0
            - install.version|default(undercloud_version)|openstack_release >= 10
            - install.version|default(undercloud_version)|openstack_release < 17
        tags: skip_ansible_lint

      - name: copy summary script
        template:
            src: deploy_info.sh.j2
            dest: ~/deploy_info.sh
            mode: 0755
        tags: summary

      - name: Prepare Execute the deployment summary script
        become: yes
        shell: |
            mkdir -p /var/log/extra/
            source ~{{ ansible_user|default(ansible_ssh_user) }}/stackrc
            ~{{ ansible_user|default(ansible_ssh_user) }}/deploy_info.sh --long > /var/log/extra/deploy_resources.log 2>&1 &
            ~{{ ansible_user|default(ansible_ssh_user) }}/deploy_info.sh 2>&1 &
            wait
        tags: summary

      - name: Execute the post overcloud deploy action
        shell: |
          {{ install.overcloud.postdeploy.action }} &> post_overcloud_install_action.log
        when: install.get('overcloud', {}).get('postdeploy', {}).get('action', {})

- name: Update inventory with overcloud details
  import_playbook: update_inventory.yml
  tags:
      - inventory_update
      - deploy

- name: Verify overcloud deployment
  hosts: undercloud
  gather_facts: no
  any_errors_fatal: true
  vars:
      overcloudrc_file: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"
  tags:
      - deploy
  tasks:
    - fail:
          msg: "Overcloud deployment failed... :("
      when: overcloud_deploy is defined and overcloud_deploy.rc != 0

    - name: verify overcloudrc was created
      wait_for:
          path: "{{ overcloudrc_file }}"
          state: present
          timeout: 60

    - name: check if we have v3 rc file
      stat:
          path: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc.v3"
      register: rc_file_path
      tags:
          - clouds_file

    - name: update clouds.yaml file
      include_tasks: clouds.yml
      vars:
            v3_file: "{{ install.overcloud.stack }}rc.v3"
            v2_file: "{{ install.overcloud.stack }}rc"
            auth_file_path: "{{ ansible_user_dir }}/{{ rc_file_path.stat.exists | ternary(v3_file, v2_file) }}"
            cloudname: "{{ install.overcloud.stack }}"
      tags:
          - clouds_file

    - name: fetch the overcloud rc file
      tags:
          - fetch_rc_file
      fetch:
          src: "{{ overcloudrc_file }}"
          dest: "{{ inventory_dir }}/keystonerc"
          flat: yes
          fail_on_missing: yes

    - name: fetch overcloud v3 file if present
      tags:
          - fetch_rc_file
      fetch:
          src: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc.v3"
          dest: "{{ inventory_dir }}/{{ install.overcloud.stack }}rc.v3"
          flat: yes
          fail_on_missing: no

    - name: Read baremetal nodes got from user input on hybrid deployment
      block:
        - name: Set hybrid var
          include_vars:
              file: "{{ install.hybrid }}"
              name: bm_nodes

        - name: get nodes name
          set_fact:
              node_name: "{{ item.name }}"
          with_items: "{{ bm_nodes.nodes }}"
          register: nodes

        - name: set list of bm nodes
          set_fact:
              bm_nodes: "{{ nodes.results | map(attribute='ansible_facts.node_name') | list }}"
      when: install.hybrid is defined

    - name: set bm_nodes to empty when not hybrid
      set_fact:
          bm_nodes: ""
      when: install.hybrid is not defined

    - name: Get overcloud nodes
      set_fact:
        oc_nodes: "{{ groups.get('overcloud_nodes', []) }}"

- name: Allow vbmc ports for all the overcloud nodes
  hosts: localhost
  gather_facts: no
  any_errors_fatal: true
  tags:
      - deploy
      - vbmc_post
  vars_files:
      - "{{ install.public.subnet }}"
  tasks:
      - name: setup vbmc access for all the available overcloud nodes
        include_role:
            name: vbmc
            tasks_from: iptables_overcloud.yml
        when:
            - "'hypervisor' in groups"
            - install.version|default(undercloud_version) | openstack_release >= 11 or install.vbmc.force
            - subnet is defined
            - subnet.cidr is defined

plugins/tripleo-overcloud/deploy.yml (diff)
@@ -135,6 +135,22 @@
         register: pre_overcloud_install_action
         when: install.get('overcloud', {}).get('predeploy', {}).get('action', {})
 
+      - name: Apply workaround for bz1817014
+        block:
+        - name: Find docker-images.yaml
+          find:
+            paths: /home/stack
+            recurse: yes
+            patterns: 'docker-images.yaml'
+          register: find_result
+
+        - name: Add undercloud-0 to insecure registry address
+          replace:
+            path: "{{ item.path }}"
+            regexp: '(?i)DockerInsecureRegistryAddress:'
+            replace: "DockerInsecureRegistryAddress:\n  - undercloud-0.ctlplane.redhat.local:8787"
+          with_items: "{{ find_result.files }}"
+
       - name: Execute the overcloud deploy script
         shell: |
             source ~/stackrc
