plugins/tripleo-overcloud/main.yml (before)
- name: Perform validations
  import_playbook: "{{ validata_overcloud | default('validate.yml') }}"
  tags:
      - validation

- name: Auto discover undercloud version
  import_playbook: "{{ auto_discover_undercloud_version | default('version.yml') }}"
  when: install.version is not defined
  tags:
      - always

- name: Install a local NFS server
  import_playbook: local-nfs-server.yml
  when: install.local.nfs.server|default(False)

- name: Overcloud install
  import_playbook: "{{ overcloud_install | default('install.yml') }}"
  when:
      - not install.upgrade|default('')
      - not install.ocupdate|default(False)
      - not install.postreboot|default(False)

- name: Verify modified containers images are used
  import_playbook: "{{ verify_containers | default('verify-containers.yml') }}"
  when:
      - install.deploy|default('')
      - install.version|default(undercloud_version)|openstack_release >= 15

- name: Overcloud Upgrade
  import_playbook: "{{ overcloud_upgrade | default('upgrade.yml') }}"
  when:
      - install.upgrade|default('')

- name: Overcloud Update
  import_playbook: "{{ overcloud_update | default('update.yml') }}"
  when:
      - install.ocupdate|default(False)

- name: Overcloud Reboot
  import_playbook: "{{ overcloud_reboot | default('overcloud_reboot.yml') }}"
  when:
      - install.postreboot|default(False)

- name: Collect Ansible facts
  import_playbook: 'collect-ansible-facts.yml'
  when:
      - install.collect.ansible.facts|default(False)
      - not install.upgrade|default('')
      - not install.ocupdate|default(False)
      - not install.pre|default('')
      - not install.introspect|default('')
      - not install.tagging|default('')
  tags: collect-ansible-facts
  ignore_errors: True

plugins/tripleo-overcloud/main.yml (after)
- name: Perform validations
  import_playbook: "{{ validata_overcloud | default('validate.yml') }}"
  tags:
      - validation

- name: Auto discover undercloud version
  import_playbook: "{{ auto_discover_undercloud_version | default('version.yml') }}"
  when: install.version is not defined
  tags: always

- name: Apply overrides
  import_playbook: "overrides.yml"
  tags: always

- name: Install a local NFS server
  import_playbook: local-nfs-server.yml
  when: install.local.nfs.server|default(False)

- name: Overcloud install
  import_playbook: "{{ overcloud_install | default('install.yml') }}"
  when:
      - not install.upgrade|default('')
      - not install.ocupdate|default(False)
      - not install.postreboot|default(False)

- name: Verify modified containers images are used
  import_playbook: "{{ verify_containers | default('verify-containers.yml') }}"
  when:
      - install.deploy|default('')
      - install.version|default(undercloud_version)|openstack_release >= 15

- name: Overcloud Upgrade
  import_playbook: "{{ overcloud_upgrade | default('upgrade.yml') }}"
  when:
      - install.upgrade|default('')

- name: Overcloud Update
  import_playbook: "{{ overcloud_update | default('update.yml') }}"
  when:
      - install.ocupdate|default(False)

- name: Overcloud Reboot
  import_playbook: "{{ overcloud_reboot | default('overcloud_reboot.yml') }}"
  when:
      - install.postreboot|default(False)

- name: Collect Ansible facts
  import_playbook: 'collect-ansible-facts.yml'
  when:
      - install.collect.ansible.facts|default(False)
      - not install.upgrade|default('')
      - not install.ocupdate|default(False)
      - not install.pre|default('')
      - not install.introspect|default('')
      - not install.tagging|default('')
  tags: collect-ansible-facts
  ignore_errors: True

plugins/tripleo-overcloud/main.yml (diff)
@@ -6,8 +6,11 @@
 - name: Auto discover undercloud version
   import_playbook: "{{ auto_discover_undercloud_version | default('version.yml') }}"
   when: install.version is not defined
-  tags:
-      - always
+  tags: always
+
+- name: Apply overrides
+  import_playbook: "overrides.yml"
+  tags: always
 
 - name: Install a local NFS server
   import_playbook: local-nfs-server.yml
