plugins/tripleo-overcloud/update.yml (before)
- name: Undercloud Validation
  hosts: undercloud
  gather_facts: yes
  any_errors_fatal: true
  vars:
      overcloud_deploy_script: "{{ install.overcloud.script|default('~/overcloud_deploy.sh') }}"
      reg_file: "environment-rhel-registration.yaml"
  tags:
      - update_validation
      - update_undercloud_validation
  tasks:
      - name: Set overcloud_deploy script as executable when provided by user
        file:
            path: "{{ install.overcloud.script }}"
            state: touch
            mode: 0755
        when: install.overcloud.get('script', False)

      - name: Validation
        include_tasks: "tasks/update/undercloud_validation.yml"

      - name: check for cdn registration env file
        command: grep "{{ reg_file }}" {{ overcloud_deploy_script }}
        failed_when: false
        register: cdn_status

      - name: set fact oc registered
        set_fact:
            oc_cdn_register: "{{ cdn_status.rc }}"

- name: Update Overcloud repos
  hosts: overcloud_nodes:!unused
  gather_facts: yes
  any_errors_fatal: true
  tags:
      - update
      - update_repos
  vars:
      rhos_release_rpm: "https://url.corp.redhat.com/rhos-release-latest-rpm"
  roles:
      - role: rhos-release
        rr_buildmods: "{{ install.buildmods }}"
        release: "{{ (hostvars[groups['undercloud']|first].undercloud_version) }}"
        director_build: "{{ install.get('director', {}).build|default(omit) }}"
        build: "{{ install.build|default('latest') }}"
        mirror: "{{ install.mirror | default(omit) }}"
        rr_distro_version: "{{ install.osrelease|default(omit) }}"
        enable_testing_repos: "{{ install.get('enable', {}).get('testing', {}).repos|default(omit) }}"
        when: hostvars[groups['undercloud'][0]]['oc_cdn_register']|int == 1

- name: Prepare Containerized Environment
  hosts: undercloud
  gather_facts: no
  any_errors_fatal: true
  tags:
      - update_prepare_containers
  vars:
      template_base: "{{ ansible_user_dir }}/{{ install.deployment.files | basename }}"
  roles:
      - role: containers/prepare-templates
        when: undercloud_version|openstack_release > 11

- name: Overcloud Minor Update
  hosts: undercloud
  gather_facts: yes
  any_errors_fatal: true
  vars:
      undercloud_rc: "~/stackrc"
      overcloud_rc: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"
      overcloud_deploy_script: "{{ install.overcloud.script|default('~/overcloud_deploy.sh') }}"
      overcloud_update_script: "~/overcloud_update.sh"
      overcloud_update_plan: "~/overcloud_update_plan.sh"
      loss_threshold: 1
  tags:
      - update
  tasks:
      - name: update deployment plan in Mistral
        include_tasks: tasks/update/common/update_mistral_plan.yaml
        when: undercloud_version|openstack_release in [10, 11]

      - name: Scan nodes ssh keys
        command: "ssh-keyscan -t rsa {{ hostvars[item].ansible_host|
                                        default(hostvars[item].ansible_ssh_host) }}"
        with_items: "{{ groups.overcloud_nodes|default([])|difference(groups.unused|default([])) }}"
        register: pubkeys

      - name: Add nodes to known_hosts
        known_hosts:
            name: "{{ hostvars[item.item].ansible_host|
                      default(hostvars[item.item].ansible_ssh_host) }}"
            key: "{{ item.stdout }}"
        with_items: "{{ pubkeys.results }}"

      - name: Overcloud Update
        include_tasks: tasks/update/common/update_overcloud.yaml

plugins/tripleo-overcloud/update.yml (after)
- name: Undercloud Validation
  hosts: undercloud
  gather_facts: yes
  any_errors_fatal: true
  vars:
      overcloud_deploy_script: "{{ install.overcloud.script|default('~/overcloud_deploy.sh') }}"
      reg_file: "environment-rhel-registration.yaml"
  tags:
      - update_validation
      - update_undercloud_validation
  tasks:
      - name: Set overcloud_deploy script as executable when provided by user
        file:
            path: "{{ install.overcloud.script }}"
            state: touch
            mode: 0755
        when: install.overcloud.get('script', False)

      - name: Validation
        include_tasks: "tasks/update/undercloud_validation.yml"

      - name: check for cdn registration env file
        command: grep "{{ reg_file }}" {{ overcloud_deploy_script }}
        failed_when: false
        register: cdn_status

      - name: set fact oc registered
        set_fact:
            oc_cdn_register: "{{ cdn_status.rc }}"

- name: Update Overcloud repos
  hosts: overcloud_nodes:!unused
  gather_facts: yes
  any_errors_fatal: true
  tags:
      - update
      - update_repos
  vars:
      rhos_release_rpm: "https://url.corp.redhat.com/rhos-release-latest-rpm"
  roles:
      - role: rhos-release
        rr_buildmods: "{{ install.buildmods }}"
        release: "{{ (hostvars[groups['undercloud']|first].undercloud_version) }}"
        director_build: "{{ install.get('director', {}).build|default(omit) }}"
        build: "{{ install.build|default('latest') }}"
        mirror: "{{ install.mirror | default(omit) }}"
        rr_distro_version: "{{ install.osrelease|default(omit) }}"
        enable_testing_repos: "{{ install.get('enable', {}).get('testing', {}).repos|default(omit) }}"
        when:
          - hostvars[groups['undercloud'][0]]['oc_cdn_register']|int == 1
          - not install.cdn|default(False)

- name: Update Overcloud repos using CDN
  hosts: overcloud_nodes:!unused
  gather_facts: yes
  any_errors_fatal: true
  tags:
      - update
      - update_repos
  tasks:
    - include_role:
        name: cdn_registery
      vars:
          ansible_become: true
          cdn_args_file: "{{ install.cdn|default('') }}"
          install_version: "{{install.version}}"

      when:
          - install.cdn|default(False)

- name: Prepare Containerized Environment
  hosts: undercloud
  gather_facts: no
  any_errors_fatal: true
  tags:
      - update_prepare_containers
  vars:
      template_base: "{{ ansible_user_dir }}/{{ install.deployment.files | basename }}"
  roles:
      - role: containers/prepare-templates
        when: undercloud_version|openstack_release > 11

- name: Overcloud Minor Update
  hosts: undercloud
  gather_facts: yes
  any_errors_fatal: true
  vars:
      undercloud_rc: "~/stackrc"
      overcloud_rc: "{{ ansible_user_dir }}/{{ install.overcloud.stack }}rc"
      overcloud_deploy_script: "{{ install.overcloud.script|default('~/overcloud_deploy.sh') }}"
      overcloud_update_script: "~/overcloud_update.sh"
      overcloud_update_plan: "~/overcloud_update_plan.sh"
      loss_threshold: 1
  tags:
      - update
  tasks:
      - name: update deployment plan in Mistral
        include_tasks: tasks/update/common/update_mistral_plan.yaml
        when: undercloud_version|openstack_release in [10, 11]

      - name: Scan nodes ssh keys
        command: "ssh-keyscan -t rsa {{ hostvars[item].ansible_host|
                                        default(hostvars[item].ansible_ssh_host) }}"
        with_items: "{{ groups.overcloud_nodes|default([])|difference(groups.unused|default([])) }}"
        register: pubkeys

      - name: Add nodes to known_hosts
        known_hosts:
            name: "{{ hostvars[item.item].ansible_host|
                      default(hostvars[item.item].ansible_ssh_host) }}"
            key: "{{ item.stdout }}"
        with_items: "{{ pubkeys.results }}"

      - name: Overcloud Update
        include_tasks: tasks/update/common/update_overcloud.yaml

plugins/tripleo-overcloud/update.yml (diff)
@@ -46,7 +46,27 @@
         mirror: "{{ install.mirror | default(omit) }}"
         rr_distro_version: "{{ install.osrelease|default(omit) }}"
         enable_testing_repos: "{{ install.get('enable', {}).get('testing', {}).repos|default(omit) }}"
-        when: hostvars[groups['undercloud'][0]]['oc_cdn_register']|int == 1
+        when:
+          - hostvars[groups['undercloud'][0]]['oc_cdn_register']|int == 1
+          - not install.cdn|default(False)
+
+- name: Update Overcloud repos using CDN
+  hosts: overcloud_nodes:!unused
+  gather_facts: yes
+  any_errors_fatal: true
+  tags:
+      - update
+      - update_repos
+  tasks:
+    - include_role:
+        name: cdn_registery
+      vars:
+          ansible_become: true
+          cdn_args_file: "{{ install.cdn|default('') }}"
+          install_version: "{{install.version}}"
+
+      when:
+          - install.cdn|default(False)
 
 - name: Prepare Containerized Environment
   hosts: undercloud
