plugins/rally/tasks/post/report.yml (before)
- name: Create Output Directory
  file:
      path: "{{ rally.outputdir }}"
      state: directory

- set_fact:
      timestamp: "{{ ansible_date_time.iso8601_basic_short }}"

# TODO(yfried): fix relative link in index so they point to the right path and don't use gz files
#    - name: Create nice index
#      shell: "{{ rally.path }}/bin/rally rally/ui/utils.py render tests/ci/rally-gate/index.mako >  {{ rally.outputdir }}/index.html"
#      args:
#        creates: "{{ rally.outputdir }}/index.html"
#        chdir: "{{ tester.rally.dir }}"

- name: Create Report
  command: "{{ rally.bin }} task report --out {{ rally.outputdir }}/results-{{ timestamp }}.html"
  args:
      creates: "{{ rally.outputdir }}/results-{{ timestamp }}.html"

- name: Create Report Junit
  command: "{{ rally.bin }} task export --type junit-xml --to {{ rally.outputdir }}/nosetests-{{ timestamp }}.xml"
  args:
      creates: "{{ rally.outputdir }}/nosetests-{{ timestamp }}.xml"

- name: JSON results
  shell: "{{ rally.bin }} task results | {{ rally.python_ver }} -m json.tool > {{ rally.outputdir }}/results-{{ timestamp }}.json"
  args:
      creates: "{{ rally.outputdir }}/results-{{ timestamp }}.json"

- name: Iteration Data
  shell: "{{ rally.bin }} task detailed > {{ rally.outputdir }}/detailed-{{ timestamp }}.txt"
  args:
      creates: "{{ rally.outputdir }}/detailed-{{ timestamp }}.txt"

- name: Detatiled Iteration Data
  shell: "{{ rally.bin }} task detailed --iterations-data > {{ rally.outputdir }}/detailed_with_iterations-{{ timestamp }}.txt"
  args:
      creates: "{{ rally.outputdir }}/detailed_with_iterations-{{ timestamp }}.txt"

- name: SLA Check
  shell: "{{ rally.bin }} task sla-check > {{ rally.outputdir }}/sla-{{
  timestamp }}.txt"
  args:
      creates: "{{ rally.outputdir }}/sla-{{ timestamp }}.txt"
  ignore_errors: true

- name: SLA Check JSON
  shell: "{{ rally.bin }} task sla-check --json > {{ rally.outputdir
  }}/sla-{{ timestamp }}.json"
  args:
      creates: "{{ rally.outputdir }}/sla-{{ timestamp }}.json"
  ignore_errors: true

- name: Fetch Results to the active profile
  fetch:
      src: "{{ item }}"
      dest: "{{ inventory_dir }}/rally_results/"
      flat: yes
  with_items:
#     - "{{ rally.outputdir }}/index.html"
      - "{{ rally.outputdir }}/results-{{ timestamp }}.html"
      - "{{ rally.outputdir }}/nosetests-{{ timestamp }}.xml"
      - "{{ rally.outputdir }}/detailed-{{ timestamp }}.txt"
      - "{{ rally.outputdir }}/detailed_with_iterations-{{ timestamp }}.txt"
      - "{{ rally.outputdir }}/sla-{{ timestamp }}.txt"
      - "{{ rally.outputdir }}/sla-{{ timestamp }}.json"

plugins/rally/tasks/post/report.yml (after)
- name: Set the directory to store all the generated test results
  set_fact:
      test_results_dir: "{{ test.results.dir if test.results.dir is defined else inventory_dir + '/test_results' }}"

- name: Create Output Directory
  file:
      path: "{{ rally.outputdir }}"
      state: directory

- set_fact:
      timestamp: "{{ ansible_date_time.iso8601_basic_short }}"

# TODO(yfried): fix relative link in index so they point to the right path and don't use gz files
#    - name: Create nice index
#      shell: "{{ rally.path }}/bin/rally rally/ui/utils.py render tests/ci/rally-gate/index.mako >  {{ rally.outputdir }}/index.html"
#      args:
#        creates: "{{ rally.outputdir }}/index.html"
#        chdir: "{{ tester.rally.dir }}"

- name: Create Report
  command: "{{ rally.bin }} task report --out {{ rally.outputdir }}/results-{{ timestamp }}.html"
  args:
      creates: "{{ rally.outputdir }}/results-{{ timestamp }}.html"

- name: Create Report Junit
  command: "{{ rally.bin }} task export --type junit-xml --to {{ rally.outputdir }}/nosetests-{{ timestamp }}.xml"
  args:
      creates: "{{ rally.outputdir }}/nosetests-{{ timestamp }}.xml"

- name: JSON results
  shell: "{{ rally.bin }} task results | {{ rally.python_ver }} -m json.tool > {{ rally.outputdir }}/results-{{ timestamp }}.json"
  args:
      creates: "{{ rally.outputdir }}/results-{{ timestamp }}.json"

- name: Iteration Data
  shell: "{{ rally.bin }} task detailed > {{ rally.outputdir }}/detailed-{{ timestamp }}.txt"
  args:
      creates: "{{ rally.outputdir }}/detailed-{{ timestamp }}.txt"

- name: Detatiled Iteration Data
  shell: "{{ rally.bin }} task detailed --iterations-data > {{ rally.outputdir }}/detailed_with_iterations-{{ timestamp }}.txt"
  args:
      creates: "{{ rally.outputdir }}/detailed_with_iterations-{{ timestamp }}.txt"

- name: SLA Check
  shell: "{{ rally.bin }} task sla-check > {{ rally.outputdir }}/sla-{{
  timestamp }}.txt"
  args:
      creates: "{{ rally.outputdir }}/sla-{{ timestamp }}.txt"
  ignore_errors: true

- name: SLA Check JSON
  shell: "{{ rally.bin }} task sla-check --json > {{ rally.outputdir
  }}/sla-{{ timestamp }}.json"
  args:
      creates: "{{ rally.outputdir }}/sla-{{ timestamp }}.json"
  ignore_errors: true

- name: Fetch Results to the active profile
  fetch:
      src: "{{ item }}"
      dest: "{{ inventory_dir }}/rally_results/"
      flat: yes
  with_items:
#     - "{{ rally.outputdir }}/index.html"
      - "{{ rally.outputdir }}/results-{{ timestamp }}.html"
      - "{{ rally.outputdir }}/nosetests-{{ timestamp }}.xml"
      - "{{ rally.outputdir }}/detailed-{{ timestamp }}.txt"
      - "{{ rally.outputdir }}/detailed_with_iterations-{{ timestamp }}.txt"
      - "{{ rally.outputdir }}/sla-{{ timestamp }}.txt"
      - "{{ rally.outputdir }}/sla-{{ timestamp }}.json"

- name: Fetch Results to the active profile in {{ test_results_dir }}
  fetch:
      src: "{{ item }}"
      dest: "{{ test_results_dir }}"
      flat: yes
  with_items:
#     - "{{ rally.outputdir }}/index.html"
      - "{{ rally.outputdir }}/results-{{ timestamp }}.html"
      - "{{ rally.outputdir }}/nosetests-{{ timestamp }}.xml"
      - "{{ rally.outputdir }}/detailed-{{ timestamp }}.txt"
      - "{{ rally.outputdir }}/detailed_with_iterations-{{ timestamp }}.txt"
      - "{{ rally.outputdir }}/sla-{{ timestamp }}.txt"
      - "{{ rally.outputdir }}/sla-{{ timestamp }}.json"

plugins/rally/tasks/post/report.yml (diff)
@@ -1,3 +1,7 @@
+- name: Set the directory to store all the generated test results
+  set_fact:
+      test_results_dir: "{{ test.results.dir if test.results.dir is defined else inventory_dir + '/test_results' }}"
+
 - name: Create Output Directory
   file:
       path: "{{ rally.outputdir }}"
@@ -56,6 +60,20 @@
   fetch:
       src: "{{ item }}"
       dest: "{{ inventory_dir }}/rally_results/"
+      flat: yes
+  with_items:
+#     - "{{ rally.outputdir }}/index.html"
+      - "{{ rally.outputdir }}/results-{{ timestamp }}.html"
+      - "{{ rally.outputdir }}/nosetests-{{ timestamp }}.xml"
+      - "{{ rally.outputdir }}/detailed-{{ timestamp }}.txt"
+      - "{{ rally.outputdir }}/detailed_with_iterations-{{ timestamp }}.txt"
+      - "{{ rally.outputdir }}/sla-{{ timestamp }}.txt"
+      - "{{ rally.outputdir }}/sla-{{ timestamp }}.json"
+
+- name: Fetch Results to the active profile in {{ test_results_dir }}
+  fetch:
+      src: "{{ item }}"
+      dest: "{{ test_results_dir }}"
       flat: yes
   with_items:
 #     - "{{ rally.outputdir }}/index.html"
