infrared/common/roles/tls-everywhere/tasks/prepare_freeipa.yml (before)
---
- block:
  - name: Include VIPs configuration vars
    include_vars:
      file: "vars/public-vips-{{ (freeipa_network_protocol == 'ipv4') | ternary('ipv4','ipv6') }}.yml"

  - name: Install deltarpm
    become: yes
    package:
      name: 'deltarpm'
      state: present
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version < '8'

  - name: Install RHEL7 packages
    become: yes
    package:
      name:
        - 'net-tools'
        - "{{ freeipa_rhel7_epel_repo_url }}"
      state: present
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '7'

  - name: Install RHEL8 packages
    become: yes
    package:
      name:
        - 'net-tools'
        - 'iptables'
        - 'iptables-services'
      state: present
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '8'

  - name: Enable additional repository for RHEL7
    become: yes
    command: yum-config-manager --enable {{ item }}
    loop: "{{ freeipa_rhel7_additional_repos }}"
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '7'

  - name: Enable additional dnf modules for RHEL8
    become: yes
    command: dnf module enable {{ item }} -y
    loop: "{{ freeipa_rhel8_dnf_modules }}"
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '8'

  # This can be removed once rhbz#1892216 is fixed and released
  # We need to install openjdk beforehand (as it is installed by the freeipa)
  # script and then downgrade it in case the version is the known broken one
  # The 1.8.0.275.b01 version of JDK is still broken. We need to downgrade
  # to proper version.
  - name: Workaround for broken versions of openjdk
    become: yes
    yum:
      name:
        - java-1.8.0-openjdk
        - java-1.8.0-openjdk-headless
      state: latest
      exclude:
      - java-1.8.0-openjdk-1:1.8.0.275.b01-0.el8_2
      - java-1.8.0-openjdk-headless-1:1.8.0.275.b01-0.el8_2
      - java-1.8.0-openjdk-1:1.8.0.272.b10
      - java-1.8.0-openjdk-headless-1:1.8.0.272.b10
      - java-1.8.0-openjdk-1:1.8.0.282.b08-1.el8_2
      - java-1.8.0-openjdk-headless-1:1.8.0.282.b08-1.el8_2
      allow_downgrade: yes

  - name: Install Red Hat CA
    become: yes
    shell: |
        update-ca-trust enable
        curl https://password.corp.redhat.com/RH-IT-Root-CA.crt -o /etc/pki/ca-trust/source/anchors/2015-RH-IT-Root-CA.pem
        update-ca-trust extract

  - name: Update repos
    become: yes
    command: yum -y update

  - name: Enable iptables service for RHEL8
    become: yes
    service:
        name: iptables
        enabled: yes
        state: restarted
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '8'

  - name: Download freeipa setup script
    get_url:
       url: "{{ freeipa_setup_script }}"
       dest: "{{ freeipa_working_dir }}/freeipa_setup.sh"
       mode: 775
       validate_certs: "{{ ansible_facts['distribution_version'] is version('7.9', '>=') }}"

  - name: Generate inventory file
    template:
        dest: "{{ freeipa_working_dir }}/freeipa-setup.env"
        src: freeipa-setup.env.j2
        force: yes

  - name: Add w/a for ipv6 link local
    lineinfile:
        path: "{{ freeipa_working_dir }}/freeipa_setup.sh"
        insertafter: '^# Set up FreeIPA'
        line: "sed -i '/^nameserver fe80:.*./d' /etc/resolv.conf"
        state: present

  - name: Execute freeipa script
    become: yes
    command: "{{ freeipa_working_dir }}/freeipa_setup.sh"
    register: freeipa_setup

  - name: Configure FreeIPA to publish Master CRL at start
    become: yes
    lineinfile:
        path: /etc/pki/pki-tomcat/ca/CS.cfg
        regexp: '^ca.crl.MasterCRL.publishOnStart=(.*)$'
        line: 'ca.crl.MasterCRL.publishOnStart=true'

  - name: Does the DNS ACL exist
    become: yes
    shell: >-
      ldapsearch -LLL -x -D "cn=Directory Manager" -w {{ freeipa_directory_manager_password }} -s base
      -b cn=dns,dc={{ freeipa_domain.split(".")[0] }},dc={{ freeipa_domain.split(".")[1] }}
      aci='*Allow hosts to read DNS A/AAA/CNAME/PTR records*' numSubordinates |
      sed -n 's/^[ \t]*numSubordinates:[ \t]*\(.*\)/\1/p'
    register: dns_aci_count
    ignore_errors: true

  - name: Add ACL to allow hosts access to DNS
    become: yes
    shell:
      cmd: |
        cat << EOF | ldapmodify -x -D "cn=Directory Manager" -w {{ freeipa_directory_manager_password }}
        dn: cn=dns,dc={{ freeipa_domain.split(".")[0] }},dc={{ freeipa_domain.split(".")[1] }}
        changetype: modify
        add: aci
        aci: (targetattr = "aaaarecord || arecord || cnamerecord || idnsname || objectclass || ptrrecord")(targetfilter = "(&(objectclass=idnsrecord)(|(aaaarecord=*)(arecord=*)(cnamerecord=*)(ptrrecord=*)(idnsZoneActive=TRUE)))")(version 3.0; acl "Allow hosts to read DNS A/AAA/CNAME/PTR records"; allow (read,search,compare) userdn = "ldap:///fqdn=*,cn=computers,cn=accounts,dc={{ freeipa_domain.split('.')[0] }},dc={{ freeipa_domain.split('.')[1] }}";)
        EOF
    when: dns_aci_count.stdout|default(0)|int == 0

  - name: Add DNS zone when needed
    become: yes
    shell: |
        echo {{ freeipa_admin_password }}|kinit admin
        ipa dnszone-add {{ freeipa_cloud_domain }}
    when: freeipa_cloud_domain != freeipa_domain

  - name: Configure FreeIPA DNS for overcloud public_vip
    become: yes
    shell: |
        echo {{ freeipa_admin_password }}|kinit admin
        ipa dnsrecord-add {{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.public_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.public_vip }}
        ipa dnszone-add ctlplane.{{ freeipa_cloud_domain }}
        ipa dnsrecord-add ctlplane.{{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.control_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.control_vip }}
        ipa dnszone-add internalapi.{{ freeipa_cloud_domain }}
        ipa dnsrecord-add internalapi.{{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.internalapi_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.internalapi_vip }}
        ipa dnszone-add storage.{{ freeipa_cloud_domain }}
        ipa dnsrecord-add storage.{{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.storage_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.storage_vip }}
        ipa dnszone-add storagemgmt.{{ freeipa_cloud_domain }}
        ipa dnsrecord-add storagemgmt.{{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.storagemgmt_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.storagemgmt_vip }}
    register: overcloud_dns_entries

  - name: Configure FreeIPA DNS Forwarder from hypervisor
    become: yes
    shell: |
        echo {{ freeipa_admin_password }}|kinit admin
        ipa dnsconfig-mod --forwarder={{ hostvars['hypervisor'].ansible_dns.nameservers[0] }} --forward-policy=only
    when: freeipa_forwarder == 'hypervisor'

  - name: Configure FreeIPA DNS Forwarder from paramater
    become: yes
    shell: |
        echo {{ freeipa_admin_password }}|kinit admin
        ipa dnsconfig-mod --forwarder={{ freeipa_forwarder }} --forward-policy=only
    when: freeipa_forwarder != 'hypervisor'

  - name: Check for existance of /etc/sysconfig/iptables file
    stat:
       path: /etc/sysconfig/iptables
    register: iptables_file

  - block:
    - name: Assue DNS query isn't blocked by iptables
      become: yes
      iptables:
          action: insert
          comment: "Allow DNS query"
          table: filter
          chain: INPUT
          jump: ACCEPT
          protocol: "udp"
          destination_port: 53

    - name: Save iptables rules
      become: yes
      shell: service iptables save
    when: iptables_file.stat.exists

  - name: Restart FreeIPA server
    become: yes
    service:
        name: ipa
        state: restarted

  - name: Create systemd resolv.conf
    become: yes
    copy:
        dest: "/usr/lib/systemd/resolv.conf"
        content: |
            search {{ freeipa_cloud_domain }}
            nameserver 127.0.0.1

  - name: Create a symbolic link of systemd resolv.conf
    become: yes
    file:
        src: "/usr/lib/systemd/resolv.conf"
        dest: "/etc/resolv.conf"
        owner: root
        group: root
        state: link
        force: yes

  - name: Update /etc/hosts with undercloud's details
    become: yes
    lineinfile:
        dest: "/etc/hosts"
        line: "{{ freeipa_undercloud_ipaddress }} {{ groups['undercloud'][0] }}.{{ freeipa_cloud_domain }} {{ groups['undercloud'][0] }}"
        state: present
  delegate_to: "{{ freeipa_node }}"

infrared/common/roles/tls-everywhere/tasks/prepare_freeipa.yml (after)
---
- block:
  - name: Include VIPs configuration vars
    include_vars:
      file: "vars/public-vips-{{ (freeipa_network_protocol == 'ipv4') | ternary('ipv4','ipv6') }}.yml"

  - name: Install deltarpm
    become: yes
    package:
      name: 'deltarpm'
      state: present
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version < '8'

  - name: Install RHEL7 packages
    become: yes
    package:
      name:
        - 'net-tools'
        - "{{ freeipa_rhel7_epel_repo_url }}"
      state: present
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '7'

  - name: Install RHEL8 packages
    become: yes
    package:
      name:
        - 'net-tools'
        - 'iptables'
        - 'iptables-services'
      state: present
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '8'

  - name: Enable additional repository for RHEL7
    become: yes
    command: yum-config-manager --enable {{ item }}
    loop: "{{ freeipa_rhel7_additional_repos }}"
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '7'

  - name: Enable additional dnf modules for RHEL8
    become: yes
    command: dnf module enable {{ item }} -y
    loop: "{{ freeipa_rhel8_dnf_modules }}"
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '8'

  # This can be removed once rhbz#1892216 is fixed and released
  # We need to install openjdk beforehand (as it is installed by the freeipa)
  # script and then downgrade it in case the version is the known broken one
  # The 1.8.0.275.b01 version of JDK is still broken. We need to downgrade
  # to proper version.
  - name: Workaround for broken versions of openjdk
    become: yes
    yum:
      name:
        - java-1.8.0-openjdk
        - java-1.8.0-openjdk-headless
      state: latest
      exclude:
      - java-1.8.0-openjdk-1:1.8.0.275.b01-0.el8_2
      - java-1.8.0-openjdk-headless-1:1.8.0.275.b01-0.el8_2
      - java-1.8.0-openjdk-1:1.8.0.272.b10
      - java-1.8.0-openjdk-headless-1:1.8.0.272.b10
      - java-1.8.0-openjdk-1:1.8.0.282.b08-1.el8_2
      - java-1.8.0-openjdk-headless-1:1.8.0.282.b08-1.el8_2
      allow_downgrade: yes

  - name: Install Red Hat CA
    become: yes
    shell: |
        update-ca-trust enable
        curl https://password.corp.redhat.com/RH-IT-Root-CA.crt -o /etc/pki/ca-trust/source/anchors/2015-RH-IT-Root-CA.pem
        update-ca-trust extract

  - name: Update repos
    become: yes
    command: yum -y update

  - name: Enable iptables service for RHEL8
    become: yes
    service:
        name: iptables
        enabled: yes
        state: restarted
    when:
        - ansible_distribution in ['CentOS', 'RedHat']
        - ansible_distribution_major_version == '8'

  - name: Download freeipa setup script
    get_url:
       url: "{{ freeipa_setup_script }}"
       dest: "{{ freeipa_working_dir }}/freeipa_setup.sh"
       mode: 775
       validate_certs: "{{ ansible_facts['distribution_version'] is version('7.9', '>=') }}"

  - name: Generate inventory file
    template:
        dest: "{{ freeipa_working_dir }}/freeipa-setup.env"
        src: freeipa-setup.env.j2
        force: yes

  - name: Add w/a for ipv6 link local
    lineinfile:
        path: "{{ freeipa_working_dir }}/freeipa_setup.sh"
        insertafter: '^# Set up FreeIPA'
        line: "sed -i '/^nameserver fe80:.*./d' /etc/resolv.conf"
        state: present

  - name: Execute freeipa script
    become: yes
    command: "{{ freeipa_working_dir }}/freeipa_setup.sh"
    register: freeipa_setup

  - name: Configure FreeIPA to publish Master CRL at start
    become: yes
    lineinfile:
        path: /etc/pki/pki-tomcat/ca/CS.cfg
        regexp: '^ca.crl.MasterCRL.publishOnStart=(.*)$'
        line: 'ca.crl.MasterCRL.publishOnStart=true'

  - name: Does the DNS ACL exist
    become: yes
    shell: >-
      ldapsearch -LLL -x -D "cn=Directory Manager" -w {{ freeipa_directory_manager_password }} -s base
      -b cn=dns,dc={{ freeipa_domain.split(".")[0] }},dc={{ freeipa_domain.split(".")[1] }}
      aci='*Allow hosts to read DNS A/AAA/CNAME/PTR records*' numSubordinates |
      sed -n 's/^[ \t]*numSubordinates:[ \t]*\(.*\)/\1/p'
    register: dns_aci_count
    ignore_errors: true

  - name: Add ACL to allow hosts access to DNS
    become: yes
    shell:
      cmd: |
        cat << EOF | ldapmodify -x -D "cn=Directory Manager" -w {{ freeipa_directory_manager_password }}
        dn: cn=dns,dc={{ freeipa_domain.split(".")[0] }},dc={{ freeipa_domain.split(".")[1] }}
        changetype: modify
        add: aci
        aci: (targetattr = "aaaarecord || arecord || cnamerecord || idnsname || objectclass || ptrrecord")(targetfilter = "(&(objectclass=idnsrecord)(|(aaaarecord=*)(arecord=*)(cnamerecord=*)(ptrrecord=*)(idnsZoneActive=TRUE)))")(version 3.0; acl "Allow hosts to read DNS A/AAA/CNAME/PTR records"; allow (read,search,compare) userdn = "ldap:///fqdn=*,cn=computers,cn=accounts,dc={{ freeipa_domain.split('.')[0] }},dc={{ freeipa_domain.split('.')[1] }}";)
        EOF
    when: dns_aci_count.stdout|default(0)|int == 0

  - name: Add DNS zone when needed
    become: yes
    shell: |
        echo {{ freeipa_admin_password }}|kinit admin
        ipa dnszone-add {{ freeipa_cloud_domain }}
    when: freeipa_cloud_domain != freeipa_domain

  - name: Configure FreeIPA DNS for overcloud public_vip
    become: yes
    shell: |
        echo {{ freeipa_admin_password }}|kinit admin
        ipa dnsrecord-add {{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.public_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.public_vip }}
        ipa dnszone-add ctlplane.{{ freeipa_cloud_domain }}
        ipa dnsrecord-add ctlplane.{{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.control_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.control_vip }}
        ipa dnszone-add internalapi.{{ freeipa_cloud_domain }}
        ipa dnsrecord-add internalapi.{{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.internalapi_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.internalapi_vip }}
        ipa dnszone-add storage.{{ freeipa_cloud_domain }}
        ipa dnsrecord-add storage.{{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.storage_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.storage_vip }}
        ipa dnszone-add storagemgmt.{{ freeipa_cloud_domain }}
        ipa dnsrecord-add storagemgmt.{{ freeipa_cloud_domain }} overcloud {{ (tls_everywhere.network.storagemgmt_vip|ipv6)|default(False)|ternary('--aaaa-rec','--a-rec') }} {{ tls_everywhere.network.storagemgmt_vip }}
    register: overcloud_dns_entries

  - name: Configure FreeIPA DNS Forwarder from hypervisor
    become: yes
    shell: |
        echo {{ freeipa_admin_password }}|kinit admin
        ipa dnsconfig-mod --forwarder={{ hostvars['hypervisor'].ansible_dns.nameservers[0] }} --forward-policy=only
    when: freeipa_forwarder == 'hypervisor'

  - name: Configure FreeIPA DNS Forwarder from paramater
    become: yes
    shell: |
        echo {{ freeipa_admin_password }}|kinit admin
        ipa dnsconfig-mod --forwarder={{ freeipa_forwarder }} --forward-policy=only
    when: freeipa_forwarder != 'hypervisor'

  - name: Allow DNS recursion on FreeIPA (newer than RHEL8.2)
    become: yes
    lineinfile:
        path: /etc/named/ipa-options-ext.conf
        line: "allow-query { any; };"
    when:
        - ansible_distribution_version is version('8.2', '>')

  - name: Allow DNS recursion on FreeIPA (older than RHEL8.3)
    become: yes
    lineinfile:
        insertafter: '^options {'
        path: /etc/named.conf
        line: "        allow-query { any; };"
    when:
        - ansible_distribution_version is version('8.2', '<=')

  - name: Check for existance of /etc/sysconfig/iptables file
    stat:
       path: /etc/sysconfig/iptables
    register: iptables_file

  - block:
    - name: Assue DNS query isn't blocked by iptables
      become: yes
      iptables:
          action: insert
          comment: "Allow DNS query"
          table: filter
          chain: INPUT
          jump: ACCEPT
          protocol: "udp"
          destination_port: 53

    - name: Save iptables rules
      become: yes
      shell: service iptables save
    when: iptables_file.stat.exists

  - name: Restart FreeIPA server
    become: yes
    service:
        name: ipa
        state: restarted

  - name: Create systemd resolv.conf
    become: yes
    copy:
        dest: "/usr/lib/systemd/resolv.conf"
        content: |
            search {{ freeipa_cloud_domain }}
            nameserver 127.0.0.1

  - name: Create a symbolic link of systemd resolv.conf
    become: yes
    file:
        src: "/usr/lib/systemd/resolv.conf"
        dest: "/etc/resolv.conf"
        owner: root
        group: root
        state: link
        force: yes

  - name: Update /etc/hosts with undercloud's details
    become: yes
    lineinfile:
        dest: "/etc/hosts"
        line: "{{ freeipa_undercloud_ipaddress }} {{ groups['undercloud'][0] }}.{{ freeipa_cloud_domain }} {{ groups['undercloud'][0] }}"
        state: present

  - block:
    - name: Set default IPv6 gateway on FreeIPA server
      become: yes
      shell: |
          nmcli connection modify "System eth2" ipv6.never-default no
          nmcli connection modify "System eth2" ipv6.gateway "2620:52:0:13b8::fe"

    - name: Restart interface eth2
      become: yes
      shell: nmcli connection up "System eth2"
    when: freeipa_network_protocol != 'ipv4'
  delegate_to: "{{ freeipa_node }}"

infrared/common/roles/tls-everywhere/tasks/prepare_freeipa.yml (diff)
@@ -184,6 +184,23 @@
         ipa dnsconfig-mod --forwarder={{ freeipa_forwarder }} --forward-policy=only
     when: freeipa_forwarder != 'hypervisor'
 
+  - name: Allow DNS recursion on FreeIPA (newer than RHEL8.2)
+    become: yes
+    lineinfile:
+        path: /etc/named/ipa-options-ext.conf
+        line: "allow-query { any; };"
+    when:
+        - ansible_distribution_version is version('8.2', '>')
+
+  - name: Allow DNS recursion on FreeIPA (older than RHEL8.3)
+    become: yes
+    lineinfile:
+        insertafter: '^options {'
+        path: /etc/named.conf
+        line: "        allow-query { any; };"
+    when:
+        - ansible_distribution_version is version('8.2', '<=')
+
   - name: Check for existance of /etc/sysconfig/iptables file
     stat:
        path: /etc/sysconfig/iptables
@@ -236,5 +253,17 @@
         dest: "/etc/hosts"
         line: "{{ freeipa_undercloud_ipaddress }} {{ groups['undercloud'][0] }}.{{ freeipa_cloud_domain }} {{ groups['undercloud'][0] }}"
         state: present
+
+  - block:
+    - name: Set default IPv6 gateway on FreeIPA server
+      become: yes
+      shell: |
+          nmcli connection modify "System eth2" ipv6.never-default no
+          nmcli connection modify "System eth2" ipv6.gateway "2620:52:0:13b8::fe"
+
+    - name: Restart interface eth2
+      become: yes
+      shell: nmcli connection up "System eth2"
+    when: freeipa_network_protocol != 'ipv4'
   delegate_to: "{{ freeipa_node }}"
