infrared/common/roles/tls-everywhere/tasks/set_undercloud_dns.yml (before)
---
- block:
  - name: Update /etc/hosts with freeipa's details
    become: yes
    lineinfile:
        dest: "/etc/hosts"
        line: "{{ freeipa_node_ipaddress }} {{ freeipa_node }}.{{ freeipa_domain }} {{ freeipa_node }}"
        state: present

  - name: set IdM server to be the nameserver if multiple domains
    become: yes
    copy:
        dest: "/etc/resolv.conf"
        content: |
            search {{ freeipa_cloud_domain }} {{ freeipa_domain }}
            nameserver {{ freeipa_node_ipaddress }}
    when: freeipa_cloud_domain != freeipa_domain

  - name: set IdM server to be the nameserver if single domain
    become: yes
    copy:
        dest: "/etc/resolv.conf"
        content: |
            search {{ freeipa_cloud_domain }}
            nameserver {{ freeipa_node_ipaddress }}
    when: freeipa_cloud_domain == freeipa_domain

  - name: Set 'dns=none' in /etc/NetworkManager/NetworkManager.conf
    become: true
    ini_file:
        path: /etc/NetworkManager/NetworkManager.conf
        state: present
        no_extra_spaces: true
        section: main
        option: dns
        value: none
        backup: true

  #Always reload NetworkManager to load the manual changes in resolv.conf
  - name: Reload NetworkManager
    become: true
    service:
        name: NetworkManager
        state: reloaded

  delegate_to: "{{ freeipa_undercloud_node }}"

infrared/common/roles/tls-everywhere/tasks/set_undercloud_dns.yml (after)
---
- block:
  - name: Update /etc/hosts with freeipa's details
    become: yes
    lineinfile:
        dest: "/etc/hosts"
        line: "{{ freeipa_node_ipaddress }} {{ freeipa_node }}.{{ freeipa_domain }} {{ freeipa_node }}"
        state: present

  - name: set IdM server to be the nameserver if multiple domains
    become: yes
    copy:
        dest: "/etc/resolv.conf"
        content: |
            search {{ freeipa_cloud_domain }} {{ freeipa_domain }}
            nameserver {{ freeipa_node_ipv4_address }}
    when: freeipa_cloud_domain != freeipa_domain

  - name: set IdM server to be the nameserver if single domain
    become: yes
    copy:
        dest: "/etc/resolv.conf"
        content: |
            search {{ freeipa_cloud_domain }}
            nameserver {{ freeipa_node_ipv4_address }}
    when: freeipa_cloud_domain == freeipa_domain

  - name: Set 'dns=none' in /etc/NetworkManager/NetworkManager.conf
    become: true
    ini_file:
        path: /etc/NetworkManager/NetworkManager.conf
        state: present
        no_extra_spaces: true
        section: main
        option: dns
        value: none
        backup: true

  #Always reload NetworkManager to load the manual changes in resolv.conf
  - name: Reload NetworkManager
    become: true
    service:
        name: NetworkManager
        state: reloaded

  delegate_to: "{{ freeipa_undercloud_node }}"

infrared/common/roles/tls-everywhere/tasks/set_undercloud_dns.yml (diff)
@@ -13,7 +13,7 @@
         dest: "/etc/resolv.conf"
         content: |
             search {{ freeipa_cloud_domain }} {{ freeipa_domain }}
-            nameserver {{ freeipa_node_ipaddress }}
+            nameserver {{ freeipa_node_ipv4_address }}
     when: freeipa_cloud_domain != freeipa_domain
 
   - name: set IdM server to be the nameserver if single domain
@@ -22,7 +22,7 @@
         dest: "/etc/resolv.conf"
         content: |
             search {{ freeipa_cloud_domain }}
-            nameserver {{ freeipa_node_ipaddress }}
+            nameserver {{ freeipa_node_ipv4_address }}
     when: freeipa_cloud_domain == freeipa_domain
 
   - name: Set 'dns=none' in /etc/NetworkManager/NetworkManager.conf
