plugins/virsh/cleanup.yml (before)
---
- name: Add host to host list
  hosts: "{{ (_run_condition | bool) | ternary('localhost', 'none') }}"
  gather_facts: no
  any_errors_fatal: true
  vars:
      hypervisor: "{{ provision.host }}"
      hypervisor_name: hypervisor
  tasks:
    - name: add hosts to host list
      add_host:
          name: "{{ hypervisor_name + (hypervisor.address|length == 1) | ternary('', '-' + item.0|string) }}"
          groups: "{{ hypervisor.groups|default([hypervisor_name]) | join(',') }}"
          ansible_user: "{{ hypervisor.user }}"
          ansible_host: "{{ item.1 }}"
          ansible_ssh_private_key_file: "{{ hypervisor.key }}"
      with_indexed_items: "{{ hypervisor.address }}"

- name: Remove all VMs and networks that were created
  hosts: "{{ (_run_condition | bool) | ternary('hypervisor', 'none') }}"
  gather_facts: yes
  any_errors_fatal: true
  vars:
      # ignore virsh's default network
      ignore_virsh_nets:
          - default
  tasks:
    - name: check if installed package
      command: "rpm -qa libvirt"
      register: libvirt_status

    # Don't cleanup if the libvirtd process is unavailable
    - name: Cleanup libvirt artifacts
      include_tasks: tasks/cleanup.yml
      when: "(libvirt_status.stdout_lines | length != 0)"

    - name: remove iptables rules created by infrared, by comment
      # Can't use iptables module, because it can't delete by generic comment
      vars:
          iptables_comment_search: "Infrared"
      shell: |
          set -euo pipefail
          for table in "-t nat" ""
          do
              iptables -w 1 ${table} -S | awk '/{{ iptables_comment_search }}/ {$1="-D"; print $0}' | xargs -r -L1 iptables -w 1 ${table}
          done

    #Should be cleaned after an Edge deployment
    - name: Unload ifb kernel module
      modprobe:
          name: ifb
          state: absent
      failed_when: False

    #Should be cleaned after an Edge deployment
    - name: Killing dhcrelay agent
      shell: |
          for i in $(pgrep dhcrelay); do kill -9 ${i}; done
      failed_when: False

- name: Remove vbmc and nodes
  hosts: "{{ (_run_condition | bool) | ternary('hypervisor', 'none') }}"
  gather_facts: yes
  any_errors_fatal: true
  become: true
  tasks:
    - name: Load a variable file based on the OS type
      include_vars: "{{ lookup('first_found', params) }}"
      vars:
        params:
          files:
            - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}-hypervisor.yml"
            - 'hypervisor.yml'
          paths:
            - 'vars'

    - name: include vbmc's remove task
      include_role:
          name: vbmc
      vars:
          action: "remove"
          prefix: "{{ provision.prefix|default('') }}"

    - block:
        - name: Get all deployments
          set_fact:
              deployments_info: "{{ deployments_info|default({})|combine({item.key : item.value}) }}"
          when: prefix not in item.key
          with_dict: "{{ ansible_local.deployment_info }}"

        - name: Create running deployment custom fact
          template:
              src: deployments.fact.j2
              dest: "{{ custom_facts }}/deployment_info.fact"
              mode: 0644
      when: provision.prefix is defined

    - name: Make sure that we don't have deployment_info facts at all in case of full cleanup
      file:
          path: "{{ custom_facts }}/deployment_info.fact"
          state: absent
      when: provision.prefix is not defined

- name: Update the inventory file
  hosts: "{{ (_run_condition | bool) | ternary('localhost', 'none') }}"
  any_errors_fatal: true
  gather_facts: no
  tasks:
    - name: Reset the inventory file
      file:
          dest: "{{ inventory_dir }}/hosts"
          state: link
          src: "local_hosts"
      when: provision.prefix is not defined

    - block:
        - name: Generating a list of VMs to omit based on prefix
          set_fact:
            vms_to_omit: "{{ vms_to_omit|default([])|union([item]) }}"
          when: provision.prefix in item
          with_items: "{{ groups['all'] }}"

        - debug:
            msg: "VMs list to omit from the inventory file, based on the '{{ provision.prefix }}' prefix: {{ vms_to_omit }}"

        - name: Remove cleaned up hosts from inventory file
          include_role:
            name: inventory-update
          vars:
            inventory_file_name: 'hosts-virsh-cleanup-prefix'
            omit_hosts: "{{ vms_to_omit }}"
      when: provision.prefix is defined

plugins/virsh/cleanup.yml (after)
---
- name: Add host to host list
  hosts: "{{ (_run_condition | bool) | ternary('localhost', 'none') }}"
  gather_facts: no
  any_errors_fatal: true
  vars:
      hypervisor: "{{ provision.host }}"
      hypervisor_name: hypervisor
  tasks:
    - name: add hosts to host list
      add_host:
          name: "{{ hypervisor_name + (hypervisor.address|length == 1) | ternary('', '-' + item.0|string) }}"
          groups: "{{ hypervisor.groups|default([hypervisor_name]) | join(',') }}"
          ansible_user: "{{ hypervisor.user }}"
          ansible_host: "{{ item.1 }}"
          ansible_ssh_private_key_file: "{{ hypervisor.key }}"
      with_indexed_items: "{{ hypervisor.address }}"

- name: Remove all VMs and networks that were created
  hosts: "{{ (_run_condition | bool) | ternary('hypervisor', 'none') }}"
  gather_facts: yes
  any_errors_fatal: true
  vars:
      # ignore virsh's default network
      ignore_virsh_nets:
          - default
  tasks:
    - name: check if installed package
      command: "rpm -qa libvirt"
      register: libvirt_status

    # Don't cleanup if the libvirtd process is unavailable
    - name: Cleanup libvirt artifacts
      include_tasks: tasks/cleanup.yml
      when: "(libvirt_status.stdout_lines | length != 0)"

    - name: remove iptables rules created by infrared, by comment
      # Can't use iptables module, because it can't delete by generic comment
      vars:
          iptables_comment_search: "Infrared"
      shell: |
          set -euo pipefail
          for table in "-t nat" ""
          do
              iptables -w 1 ${table} -S | awk '/{{ iptables_comment_search }}/ {$1="-D"; print $0}' | xargs -r -L1 iptables -w 1 ${table}
          done

    #Should be cleaned after an Edge deployment
    - name: Unload ifb kernel module
      modprobe:
          name: ifb
          state: absent
      failed_when: False

    #Should be cleaned after an Edge deployment
    - name: Killing dhcrelay agent
      shell: |
          for i in $(pgrep dhcrelay); do kill -9 ${i}; done
      failed_when: False

- name: Remove vbmc and nodes
  hosts: "{{ (_run_condition | bool) | ternary('hypervisor', 'none') }}"
  gather_facts: yes
  any_errors_fatal: true
  become: true
  tasks:
    - name: Load a variable file based on the OS type
      include_vars: "{{ lookup('first_found', params) }}"
      vars:
        params:
          files:
            - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}-hypervisor.yml"
            - 'hypervisor.yml'
          paths:
            - 'vars'

    - name: include vbmc's cleanup task
      include_role:
          name: vbmc
      vars:
          action: "cleanup"
          prefix: "{{ provision.prefix|default('') }}"
          vbmc_uninstall: "{{ provision.vbmc.uninstall }}"

    - block:
        - name: Get all deployments
          set_fact:
              deployments_info: "{{ deployments_info|default({})|combine({item.key : item.value}) }}"
          when: prefix not in item.key
          with_dict: "{{ ansible_local.deployment_info }}"

        - name: Create running deployment custom fact
          template:
              src: deployments.fact.j2
              dest: "{{ custom_facts }}/deployment_info.fact"
              mode: 0644
      when: provision.prefix is defined

    - name: Make sure that we don't have deployment_info facts at all in case of full cleanup
      file:
          path: "{{ custom_facts }}/deployment_info.fact"
          state: absent
      when: provision.prefix is not defined

- name: Update the inventory file
  hosts: "{{ (_run_condition | bool) | ternary('localhost', 'none') }}"
  any_errors_fatal: true
  gather_facts: no
  tasks:
    - name: Reset the inventory file
      file:
          dest: "{{ inventory_dir }}/hosts"
          state: link
          src: "local_hosts"
      when: provision.prefix is not defined

    - block:
        - name: Generating a list of VMs to omit based on prefix
          set_fact:
            vms_to_omit: "{{ vms_to_omit|default([])|union([item]) }}"
          when: provision.prefix in item
          with_items: "{{ groups['all'] }}"

        - debug:
            msg: "VMs list to omit from the inventory file, based on the '{{ provision.prefix }}' prefix: {{ vms_to_omit }}"

        - name: Remove cleaned up hosts from inventory file
          include_role:
            name: inventory-update
          vars:
            inventory_file_name: 'hosts-virsh-cleanup-prefix'
            omit_hosts: "{{ vms_to_omit }}"
      when: provision.prefix is defined

plugins/virsh/cleanup.yml (diff)
@@ -74,12 +74,13 @@
           paths:
             - 'vars'
 
-    - name: include vbmc's remove task
+    - name: include vbmc's cleanup task
       include_role:
           name: vbmc
       vars:
-          action: "remove"
+          action: "cleanup"
           prefix: "{{ provision.prefix|default('') }}"
+          vbmc_uninstall: "{{ provision.vbmc.uninstall }}"
 
     - block:
         - name: Get all deployments
