plugins/virsh/provision_post_l3appliance.yml (before)
- name: configure L3 appliance node
  hosts: l3appliance-0
  any_errors_fatal: true
  gather_facts: yes
  tasks:
    - name: L3 Appliance - install rhos-release package
      become: true
      # TODO: Switch to use ansible dnf module
      yum:
        name: http://download.eng.bos.redhat.com/rcm-guest/puddles/OpenStack/rhos-release/rhos-release-latest.noarch.rpm
        disable_gpg_check: yes

    - name: L3 Appliance - Use rhos-release latest-released
      become: true
      command:
        cmd: "rhos-release latest-released"

    - name: L3 Appliance - Install packages
      become: true
      yum:
        name:
          - dnsmasq
          - radvd
          - chrony
          - nftables
        state: present

    - name: L3 Appliance - Enable IPv6 routing
      become: true
      sysctl:
        name: net.ipv6.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes

    - name: L3 Appliance - Enable IPv4 routing
      become: true
      sysctl:
        name: net.ipv4.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes

    - name: L3 Appliance - Load network topology
      include_vars: "{{ provision.topology.network }}"

    - name: L3 Appliance - Configure network interfaces
      become: true
      shell: |
        {% for interface in l3appliance_config.interfaces %}
          {% if interface.mtu is defined %}
            nmcli connection modify "System {{ interface.name }}" \
              ethernet.mtu {{ interface.mtu }}
          {% endif %}
          {% if interface.ipv4_address is defined %}
            nmcli connection modify "System {{ interface.name }}" \
              ipv4.method manual ipv4.addr {{ interface.ipv4_address }}
          {% endif %}
          {% if interface.ipv6_address is defined %}
            nmcli connection modify "System {{ interface.name }}" \
              ipv6.method manual ipv6.address {{ interface.ipv6_address }}
          {% endif %}
        {% endfor %}

    - name: L3 Appliance - Configure network VLAN interfaces
      become: true
      shell: |
        {% for interface in l3appliance_config.vlan_interfaces %}
          nmcli connection add type vlan ifname {{ interface.name }} \
            dev {{ interface.dev }} id {{ interface.vlan_id }}
          {% if interface.ipv4_address is defined %}
            nmcli connection modify vlan-{{ interface.name }} \
              ipv4.method manual ipv4.addr {{ interface.ipv4_address }}
          {% endif %}
          {% if interface.ipv6_address is defined %}
            nmcli connection modify vlan-{{ interface.name }} \
              ipv6.method manual ipv6.address {{ interface.ipv6_address }}
          {% endif %}
          nmcli connection up vlan-{{ interface.name }}
        {% endfor %}

    - name: L3 Appliance - Write Router Advertisement Deamon config
      become: true
      template:
        src: radvd.conf.j2
        dest: /etc/radvd.conf
        mode: '0644'
        owner: root
        group: root
      when:
        - l3appliance_config.enable_radvd|default(false)

    - name: L3 Appliance - Enable and start Router Advertisement Deamon
      become: true
      systemd:
        name: radvd
        state: restarted
        enabled: true
      when:
        - l3appliance_config.enable_radvd|default(false)

    - name: L3 Appliance - Create systemd unit file for dnsmask DHCP relay
      become: true
      template:
        src: dnsmasq_dhcrelay.service.j2
        dest: /etc/systemd/system/dnsmasq_dhcrelay.service
        mode: '0644'
        owner: root
        group: root
      when:
        - l3appliance_config.enable_dhcp_relay|default(false) or
          l3appliance_config.enable_dhcpv6_relay|default(false)

    - name: L3 Appliance - Enable relay service
      become: true
      systemd:
        name: dnsmasq_dhcrelay
        state: restarted
        enabled: true
      when:
        - l3appliance_config.enable_dhcp_relay|default(false) or
          l3appliance_config.enable_dhcpv6_relay|default(false)

    - name: L3 Appliance - Create systemd unit file for dnsmasq caching DNS
      become: true
      template:
        src: dnsmasq_nameserver.service.j2
        dest: /etc/systemd/system/dnsmasq_nameserver.service
        mode: '0644'
        owner: root
        group: root
      when:
        - l3appliance_config.enable_chaching_nameserver|default(false)

    - name: L3 Appliance - Enable DNS Nameserver Service
      become: true
      systemd:
        name: dnsmasq_nameserver
        state: restarted
        enabled: true
      when:
        - l3appliance_config.enable_chaching_nameserver|default(false)

    - name: L3 Appliance - Set ntp servers in chrony configuration
      become: true
      lineinfile:
        path: /etc/chrony.conf
        line: "server {{ item }} iburst minpoll 6 maxpoll 10"
      loop: "{{ l3appliance_config.ntp_servers|default(['clock.redhat.com', 'clock2.redhat.com']) }}"
      when:
        - l3appliance_config.enable_timeserver|default(false)

    - name: L3 Appliance - Allow IPv6 subnets in chrony configuration
      become: true
      lineinfile:
        path: /etc/chrony.conf
        line: "allow {{ item.ipv6_prefix }}"
      loop: "{{ l3appliance_config.interfaces|default([]) }}"
      when:
        - l3appliance_config.enable_timeserver|default(false)

    - name: L3 Appliance - Restart chrony service
      become: true
      systemd:
        name: chronyd
        state: restarted
        enabled: true
      when:
        - l3appliance_config.enable_timeserver|default(false)

    - name: L3 Appliance - nftables NAT Masquerade
      become: true
      block:
        - name: L3 Appliance - Write nftables NAT Masquerade config
          template:
            src: nftables_masquerade.nft.j2
            dest: "/etc/nftables/nftables_masquerade.nft"
            mode: '0644'
            owner: root
            group: root
        - name: L3 Appliance - Include nftables_masquerade.nft in nftables config
          lineinfile:
            path: /etc/sysconfig/nftables.conf
            line: "include \"/etc/nftables/nftables_masquerade.nft\""
        - name: L3 Appliance - Enable nftables service
          systemd:
            name: nftables
            state: restarted
            enabled: true
      when:
        - l3appliance_config.masquerade_interfaces is defined

plugins/virsh/provision_post_l3appliance.yml (after)
- name: configure L3 appliance node
  hosts: l3appliance-0
  any_errors_fatal: true
  gather_facts: yes
  tasks:
    - name: L3 Appliance - install rhos-release package
      become: true
      # TODO: Switch to use ansible dnf module
      yum:
        name: http://download.eng.bos.redhat.com/rcm-guest/puddles/OpenStack/rhos-release/rhos-release-latest.noarch.rpm
        disable_gpg_check: yes

    - name: L3 Appliance - Use rhos-release rhel
      become: true
      command:
        cmd: "rhos-release rhel"

    - name: L3 Appliance - Install packages
      become: true
      yum:
        name:
          - dnsmasq
          - radvd
          - chrony
          - nftables
        state: present

    - name: L3 Appliance - Enable IPv6 routing
      become: true
      sysctl:
        name: net.ipv6.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes

    - name: L3 Appliance - Enable IPv4 routing
      become: true
      sysctl:
        name: net.ipv4.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes

    - name: L3 Appliance - Load network topology
      include_vars: "{{ provision.topology.network }}"

    - name: L3 Appliance - Configure network interfaces
      become: true
      shell: |
        {% for interface in l3appliance_config.interfaces %}
          {% if interface.mtu is defined %}
            nmcli connection modify "System {{ interface.name }}" \
              ethernet.mtu {{ interface.mtu }}
          {% endif %}
          {% if interface.ipv4_address is defined %}
            nmcli connection modify "System {{ interface.name }}" \
              ipv4.method manual ipv4.addr {{ interface.ipv4_address }}
          {% endif %}
          {% if interface.ipv6_address is defined %}
            nmcli connection modify "System {{ interface.name }}" \
              ipv6.method manual ipv6.address {{ interface.ipv6_address }}
          {% endif %}
        {% endfor %}

    - name: L3 Appliance - Configure network VLAN interfaces
      become: true
      shell: |
        {% for interface in l3appliance_config.vlan_interfaces %}
          nmcli connection add type vlan ifname {{ interface.name }} \
            dev {{ interface.dev }} id {{ interface.vlan_id }}
          {% if interface.ipv4_address is defined %}
            nmcli connection modify vlan-{{ interface.name }} \
              ipv4.method manual ipv4.addr {{ interface.ipv4_address }}
          {% endif %}
          {% if interface.ipv6_address is defined %}
            nmcli connection modify vlan-{{ interface.name }} \
              ipv6.method manual ipv6.address {{ interface.ipv6_address }}
          {% endif %}
          nmcli connection up vlan-{{ interface.name }}
        {% endfor %}

    - name: L3 Appliance - Write Router Advertisement Deamon config
      become: true
      template:
        src: radvd.conf.j2
        dest: /etc/radvd.conf
        mode: '0644'
        owner: root
        group: root
      when:
        - l3appliance_config.enable_radvd|default(false)

    - name: L3 Appliance - Enable and start Router Advertisement Deamon
      become: true
      systemd:
        name: radvd
        state: restarted
        enabled: true
      when:
        - l3appliance_config.enable_radvd|default(false)

    - name: L3 Appliance - Create systemd unit file for dnsmask DHCP relay
      become: true
      template:
        src: dnsmasq_dhcrelay.service.j2
        dest: /etc/systemd/system/dnsmasq_dhcrelay.service
        mode: '0644'
        owner: root
        group: root
      when:
        - l3appliance_config.enable_dhcp_relay|default(false) or
          l3appliance_config.enable_dhcpv6_relay|default(false)

    - name: L3 Appliance - Enable relay service
      become: true
      systemd:
        name: dnsmasq_dhcrelay
        state: restarted
        enabled: true
      when:
        - l3appliance_config.enable_dhcp_relay|default(false) or
          l3appliance_config.enable_dhcpv6_relay|default(false)

    - name: L3 Appliance - Create systemd unit file for dnsmasq caching DNS
      become: true
      template:
        src: dnsmasq_nameserver.service.j2
        dest: /etc/systemd/system/dnsmasq_nameserver.service
        mode: '0644'
        owner: root
        group: root
      when:
        - l3appliance_config.enable_chaching_nameserver|default(false)

    - name: L3 Appliance - Enable DNS Nameserver Service
      become: true
      systemd:
        name: dnsmasq_nameserver
        state: restarted
        enabled: true
      when:
        - l3appliance_config.enable_chaching_nameserver|default(false)

    - name: L3 Appliance - Set ntp servers in chrony configuration
      become: true
      lineinfile:
        path: /etc/chrony.conf
        line: "server {{ item }} iburst minpoll 6 maxpoll 10"
      loop: "{{ l3appliance_config.ntp_servers|default(['clock.redhat.com', 'clock2.redhat.com']) }}"
      when:
        - l3appliance_config.enable_timeserver|default(false)

    - name: L3 Appliance - Allow IPv6 subnets in chrony configuration
      become: true
      lineinfile:
        path: /etc/chrony.conf
        line: "allow {{ item.ipv6_prefix }}"
      loop: "{{ l3appliance_config.interfaces|default([]) }}"
      when:
        - l3appliance_config.enable_timeserver|default(false)

    - name: L3 Appliance - Restart chrony service
      become: true
      systemd:
        name: chronyd
        state: restarted
        enabled: true
      when:
        - l3appliance_config.enable_timeserver|default(false)

    - name: L3 Appliance - nftables NAT Masquerade
      become: true
      block:
        - name: L3 Appliance - Write nftables NAT Masquerade config
          template:
            src: nftables_masquerade.nft.j2
            dest: "/etc/nftables/nftables_masquerade.nft"
            mode: '0644'
            owner: root
            group: root
        - name: L3 Appliance - Include nftables_masquerade.nft in nftables config
          lineinfile:
            path: /etc/sysconfig/nftables.conf
            line: "include \"/etc/nftables/nftables_masquerade.nft\""
        - name: L3 Appliance - Enable nftables service
          systemd:
            name: nftables
            state: restarted
            enabled: true
      when:
        - l3appliance_config.masquerade_interfaces is defined

plugins/virsh/provision_post_l3appliance.yml (diff)
@@ -10,10 +10,10 @@
         name: http://download.eng.bos.redhat.com/rcm-guest/puddles/OpenStack/rhos-release/rhos-release-latest.noarch.rpm
         disable_gpg_check: yes
 
-    - name: L3 Appliance - Use rhos-release latest-released
+    - name: L3 Appliance - Use rhos-release rhel
       become: true
       command:
-        cmd: "rhos-release latest-released"
+        cmd: "rhos-release rhel"
 
     - name: L3 Appliance - Install packages
       become: true
