plugins/tripleo-undercloud/tasks/images/repos.yml (before)
---
- name: define backend settings
  set_fact:
      libguestfs_backend: direct

- name: install libvirt-daemon
  become: yes
  package:
      name: libvirt-daemon
      state: present

- name: install libguestfs-tools to get virt-customize
  become: yes
  package:
      name: libguestfs-tools
      state: present

- name: Get custom repository file stat
  vars:
      repo_dir: /etc/yum.repos.d
  stat:
      path: "{{ repo_dir }}/{{ item }}"
  register: patched_rpms
  with_items:
      - patched_rpms.repo
      - from_source.repo
      - "{{ undercloud_extra_repos | default(omit) }}"

- name: Register /patched_rpms content
  command: "ls /patched_rpms"
  register: ls_result
  failed_when: false
  when: patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- name: Prepare custom repository tmp directory
  include_tasks: prepare_tmp_repos.yml
  when: repo_config.stat.exists
  with_items: "{{ patched_rpms.results }}"
  loop_control:
      loop_var: repo_config

- name: Disable custom repository before first update
  replace:
    dest: "{{ tmp_oc_repos_dir }}/{{ item.stat.path | basename }}"
    regexp: 'enabled(\s)*=(\s)*1'
    replace: "enabled=0"
  with_items: "{{ patched_rpms.results }}"
  when: item.stat.exists

- name: Upload yum config with enabled custom repository to overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  register: image_repos
  shell: |
      virt-copy-in -a {{ overcloud_image_file }} {{ merge_base_url | join(' ') }} /
  when: merge_base_url is defined and merge_base_url | length>0
  tags: skip_ansible_lint

- name: Push repository to overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-copy-in -a {{ overcloud_image_file }} {{ tmp_oc_repos_dir }} /etc/"

- name: Patch amphora image
  become: yes
  block:
    - name: Install amphora image package
      package:
          name: "{{ amphora_image_rpm }}"
          state: present

    - name: Push repository to amphora image
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: "virt-copy-in -a {{ amphora_image_file }} {{ tmp_oc_repos_dir }} /etc/"

    - name: Copy patched RPMs to amphora image
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: "virt-copy-in -a {{ amphora_image_file }} /patched_rpms /"

    - name: Do package update inside of amphora image with custom repository enabled
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: |
        virt-customize -a {{ amphora_image_file }} \
          --run-command "sed -i 's|enabled=0|enabled=1|' /etc/yum.repos.d/patched_rpms.repo" \
          --run-command "sed -i 's|enabled=1|enabled=0|' /etc/yum/pluginconf.d/subscription-manager.conf" \
          --run-command "sed -i.bak 's|^hosts:.*|hosts: files dns myhostname|' /etc/nsswitch.conf" \
          --update \
          --run-command "mv /etc/nsswitch.conf.bak /etc/nsswitch.conf" \
          --run-command "sed -i 's|enabled=0|enabled=1|' /etc/yum/pluginconf.d/subscription-manager.conf" \
          --run-command "rm -f /etc/yum.repos.d/patched_rpms.repo" \
          --selinux-relabel
  when:
      - "'octavia' in ls_result.stdout|default('')"
      - patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- block:
    - name: Install yum-plugin-priorities package inside overcloud image
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: "virt-customize -a {{ overcloud_image_file }} --install yum-plugin-priorities"
      when: ansible_distribution_major_version < '8'

    - name: Do package update inside of overcloud image with custom repository disabled
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: "virt-customize --selinux-relabel --update -a {{ overcloud_image_file }}"
  when: patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- name: Enable custom repository after first update
  replace:
    dest: "{{ tmp_oc_repos_dir }}/{{ item.stat.path | basename }}"
    regexp: 'enabled(\s)*=(\s)*0'
    replace: "enabled=1"
  with_items: "{{ patched_rpms.results }}"
  when: item.stat.exists

- name: Upload yum config with enabled custom repository to overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  register: image_repos
  shell: |
      virt-copy-in -a {{ overcloud_image_file }} {{ merge_base_url | join(' ') }} /
  when: merge_base_url is defined and merge_base_url | length>0
  tags: skip_ansible_lint

- name: Push repository to overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-copy-in -a {{ overcloud_image_file }} {{ tmp_oc_repos_dir }} /etc/"

- name: Do package update inside of overcloud image with custom repository enabled
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize --selinux-relabel --update -a {{ overcloud_image_file }}"
  when: patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- name: Uninstall packages from overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --uninstall {{ install.images.remove.packages }} --selinux-relabel"
  register: image_remove_packages
  when: install.images.remove|default(None) != None

# NOTE: This will cause RPM DB to be out of sync
# TODO(vkhitrin): Consider resetting RPM DB after this task
- name: Force uninstall packages from overcloud image using 'rpm -e --nodeps' command
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --run-command 'rpm -e --nodeps {{ images_remove_no_deps_packages | replace(',', ' ') }}' --selinux-relabel"
  register: image_force_no_deps_remove_packages
  when: images_remove_no_deps_packages is defined

- name: Install packages in overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --install {{ install.images.packages }} --selinux-relabel"
  register: image_packages
  when: install.images.packages|default(None) != None

- name: update packages on repos
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      LIBGUESTFS_DEBUG: 1
      LIBGUESTFS_TRACE: 1
  command: "virt-customize -a {{ overcloud_image_file }} --update --memsize {{ requested_mem }} --smp {{ (ansible_processor_vcpus/2)|round|int }}  --selinux-relabel"
  register: image_update
  vars:
      available_mem: "{{ [ansible_memory_mb.nocache.free, (ansible_memtotal_mb/2)|round|int] | min }}"
      # don't overreach
      safe_mem: "{{ (available_mem|int * 0.6)|round|int }}"
      # don't ask lower than virt-customize default:
      requested_mem: "{{ [safe_mem|int, 500] | max }}"
  when: install.images['update'] or patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- name: Set selinux state
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --selinux-relabel --run-command 'sed -i s/SELINUX=.*/SELINUX={{ install.selinux }}/g /etc/selinux/config'"
  register: image_selinux
  when:
      - install.selinux is defined
      - install.selinux == 'permissive' or install.selinux =='disabled'

# mcornea: remove once we have a resolution for BZ#1559151
- name: implement workaround for BZ#1559151
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --selinux-relabel --delete /usr/libexec/os-apply-config/templates/etc/os-net-config/config.json"
  when:
      - undercloud_version|openstack_release == 11

- name: remove machine-id from overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-sysprep --operation machine-id -a {{ overcloud_image_file }}"
  when:
      - image_repos is changed or image_packages is changed or image_remove_packages is changed or image_update is changed or image_selinux is changed

plugins/tripleo-undercloud/tasks/images/repos.yml (after)
---
- name: define backend settings
  set_fact:
      libguestfs_backend: direct

- name: install libvirt-daemon
  become: yes
  package:
      name: libvirt-daemon
      state: present

- name: install libguestfs-tools to get virt-customize
  become: yes
  package:
      name: libguestfs-tools
      state: present
  when: ansible_distribution_version is version('8.0', '<=')

- name: install guestfs-tools to get virt-customize
  become: yes
  package:
      name: guestfs-tools
      state: present
  when: ansible_distribution_version is version('9.0', '>=')
  
- name: Get custom repository file stat
  vars:
      repo_dir: /etc/yum.repos.d
  stat:
      path: "{{ repo_dir }}/{{ item }}"
  register: patched_rpms
  with_items:
      - patched_rpms.repo
      - from_source.repo
      - "{{ undercloud_extra_repos | default(omit) }}"

- name: Register /patched_rpms content
  command: "ls /patched_rpms"
  register: ls_result
  failed_when: false
  when: patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- name: Prepare custom repository tmp directory
  include_tasks: prepare_tmp_repos.yml
  when: repo_config.stat.exists
  with_items: "{{ patched_rpms.results }}"
  loop_control:
      loop_var: repo_config

- name: Disable custom repository before first update
  replace:
    dest: "{{ tmp_oc_repos_dir }}/{{ item.stat.path | basename }}"
    regexp: 'enabled(\s)*=(\s)*1'
    replace: "enabled=0"
  with_items: "{{ patched_rpms.results }}"
  when: item.stat.exists

- name: Upload yum config with enabled custom repository to overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  register: image_repos
  shell: |
      virt-copy-in -a {{ overcloud_image_file }} {{ merge_base_url | join(' ') }} /
  when: merge_base_url is defined and merge_base_url | length>0
  tags: skip_ansible_lint

- name: Push repository to overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-copy-in -a {{ overcloud_image_file }} {{ tmp_oc_repos_dir }} /etc/"

- name: Patch amphora image
  become: yes
  block:
    - name: Install amphora image package
      package:
          name: "{{ amphora_image_rpm }}"
          state: present

    - name: Push repository to amphora image
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: "virt-copy-in -a {{ amphora_image_file }} {{ tmp_oc_repos_dir }} /etc/"

    - name: Copy patched RPMs to amphora image
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: "virt-copy-in -a {{ amphora_image_file }} /patched_rpms /"

    - name: Do package update inside of amphora image with custom repository enabled
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: |
        virt-customize -a {{ amphora_image_file }} \
          --run-command "sed -i 's|enabled=0|enabled=1|' /etc/yum.repos.d/patched_rpms.repo" \
          --run-command "sed -i 's|enabled=1|enabled=0|' /etc/yum/pluginconf.d/subscription-manager.conf" \
          --run-command "sed -i.bak 's|^hosts:.*|hosts: files dns myhostname|' /etc/nsswitch.conf" \
          --update \
          --run-command "mv /etc/nsswitch.conf.bak /etc/nsswitch.conf" \
          --run-command "sed -i 's|enabled=0|enabled=1|' /etc/yum/pluginconf.d/subscription-manager.conf" \
          --run-command "rm -f /etc/yum.repos.d/patched_rpms.repo" \
          --selinux-relabel
  when:
      - "'octavia' in ls_result.stdout|default('')"
      - patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- block:
    - name: Install yum-plugin-priorities package inside overcloud image
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: "virt-customize -a {{ overcloud_image_file }} --install yum-plugin-priorities"
      when: ansible_distribution_major_version < '8'

    - name: Do package update inside of overcloud image with custom repository disabled
      environment:
          LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      command: "virt-customize --selinux-relabel --update -a {{ overcloud_image_file }}"
  when: patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- name: Enable custom repository after first update
  replace:
    dest: "{{ tmp_oc_repos_dir }}/{{ item.stat.path | basename }}"
    regexp: 'enabled(\s)*=(\s)*0'
    replace: "enabled=1"
  with_items: "{{ patched_rpms.results }}"
  when: item.stat.exists

- name: Upload yum config with enabled custom repository to overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  register: image_repos
  shell: |
      virt-copy-in -a {{ overcloud_image_file }} {{ merge_base_url | join(' ') }} /
  when: merge_base_url is defined and merge_base_url | length>0
  tags: skip_ansible_lint

- name: Push repository to overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-copy-in -a {{ overcloud_image_file }} {{ tmp_oc_repos_dir }} /etc/"

- name: Do package update inside of overcloud image with custom repository enabled
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize --selinux-relabel --update -a {{ overcloud_image_file }}"
  when: patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- name: Uninstall packages from overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --uninstall {{ install.images.remove.packages }} --selinux-relabel"
  register: image_remove_packages
  when: install.images.remove|default(None) != None

# NOTE: This will cause RPM DB to be out of sync
# TODO(vkhitrin): Consider resetting RPM DB after this task
- name: Force uninstall packages from overcloud image using 'rpm -e --nodeps' command
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --run-command 'rpm -e --nodeps {{ images_remove_no_deps_packages | replace(',', ' ') }}' --selinux-relabel"
  register: image_force_no_deps_remove_packages
  when: images_remove_no_deps_packages is defined

- name: Install packages in overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --install {{ install.images.packages }} --selinux-relabel"
  register: image_packages
  when: install.images.packages|default(None) != None

- name: update packages on repos
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
      LIBGUESTFS_DEBUG: 1
      LIBGUESTFS_TRACE: 1
  command: "virt-customize -a {{ overcloud_image_file }} --update --memsize {{ requested_mem }} --smp {{ (ansible_processor_vcpus/2)|round|int }}  --selinux-relabel"
  register: image_update
  vars:
      available_mem: "{{ [ansible_memory_mb.nocache.free, (ansible_memtotal_mb/2)|round|int] | min }}"
      # don't overreach
      safe_mem: "{{ (available_mem|int * 0.6)|round|int }}"
      # don't ask lower than virt-customize default:
      requested_mem: "{{ [safe_mem|int, 500] | max }}"
  when: install.images['update'] or patched_rpms.results|selectattr('stat.exists', 'equalto', True)|list|length > 0

- name: Set selinux state
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --selinux-relabel --run-command 'sed -i s/SELINUX=.*/SELINUX={{ install.selinux }}/g /etc/selinux/config'"
  register: image_selinux
  when:
      - install.selinux is defined
      - install.selinux == 'permissive' or install.selinux =='disabled'

# mcornea: remove once we have a resolution for BZ#1559151
- name: implement workaround for BZ#1559151
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-customize -a {{ overcloud_image_file }} --selinux-relabel --delete /usr/libexec/os-apply-config/templates/etc/os-net-config/config.json"
  when:
      - undercloud_version|openstack_release == 11

- name: remove machine-id from overcloud image
  environment:
      LIBGUESTFS_BACKEND: "{{ libguestfs_backend }}"
  command: "virt-sysprep --operation machine-id -a {{ overcloud_image_file }}"
  when:
      - image_repos is changed or image_packages is changed or image_remove_packages is changed or image_update is changed or image_selinux is changed

plugins/tripleo-undercloud/tasks/images/repos.yml (diff)
@@ -14,7 +14,15 @@
   package:
       name: libguestfs-tools
       state: present
+  when: ansible_distribution_version is version('8.0', '<=')
 
+- name: install guestfs-tools to get virt-customize
+  become: yes
+  package:
+      name: guestfs-tools
+      state: present
+  when: ansible_distribution_version is version('9.0', '>=')
+  
 - name: Get custom repository file stat
   vars:
       repo_dir: /etc/yum.repos.d
