plugins/tempest/tasks/setup/rpm/install_plugins_source.yml (before)
- name: Install git
  become: yes
  package:
      name: "git"
      state: present

# not using easy_install due to problems similar to https://github.com/pypa/pip/issues/4596
- name: Install pip using get-pip.py
  shell: |
      curl https://bootstrap.pypa.io/pip/2.7/get-pip.py | {{ ansible_python_interpreter | default('python') }}
  become: true
  when: ansible_python_version is version('3', '<')

- name: Install python3-pip
  package:
      name: python3-pip
      state: present
  become: true
  when: ansible_python_version  is version('3', '>=')

- name: Create plugins directory
  file:
      state: directory
      path: "{{ plugins_dir }}"

- name: Set hostname url
  set_fact:
      hostname_url: "{{ plugin_dict.value.repo | default('') | urlsplit('hostname') }}"

- name: Obtain a real URL behind a shortened URL
  shell: curl -sLI {{ plugin_dict.value.repo }} --insecure | grep -i Location | awk '{print$2}' | head -1
  when: hostname_url == "url.corp.redhat.com"
  register: extracted_url

- name: Clone tempest plugin
  environment:
      GIT_SSL_NO_VERIFY: 0
  git:
      repo: "{{ extracted_url.skipped | default(False) | ternary(plugin_dict.value.repo, extracted_url.stdout) | default(plugin_dict.value.default) }}"
      dest: "{{ plugins_dir }}/{{ plugin_dict.key }}"
      version: "{{ plugin_dict.value.version | default(omit) }}"
      refspec: "{{ plugin_dict.value.refspec | default('') }}"
      accept_hostkey: true
  retries: 3
  delay: 60

- name: Install extra system requirements for tests
  package:
      name: "{{ plugin_dict.value.dependencies }}"
      state: present
  when: plugin_dict.value.dependencies is defined
  become: yes

- block:
    # some repos have "requirements" files and some don't.
    - name: Check if requirements exists
      stat:
          path: "{{ plugins_dir }}/{{ plugin_dict.key }}/requirements.txt"
      register: plugins_reqs

    - name: Get repo requirements
      environment:
        PATH: "{{ ansible_env.PATH }}:/usr/local/bin"
      pip:
          chdir: "~/{{ test.dir }}"
          requirements: "{{ plugins_reqs.stat.path }}"
          extra_args: --user
      when: plugins_reqs.stat.exists

- name: Install plugin packages to the user home directory
  pip:
      name: "{{ plugins_dir }}/{{ plugin_dict.key }}"
      state: present
      editable: true
      extra_args: --user

plugins/tempest/tasks/setup/rpm/install_plugins_source.yml (after)
- name: Install git
  become: yes
  package:
      name: "git"
      state: present

# not using easy_install due to problems similar to https://github.com/pypa/pip/issues/4596
- name: Install pip using get-pip.py
  shell: |
      curl https://bootstrap.pypa.io/pip/2.7/get-pip.py | {{ ansible_python_interpreter | default('python') }}
  become: true
  when: ansible_python_version is version('3', '<')

- name: Install python3-pip
  package:
      name: python3-pip
      state: present
  become: true
  when: ansible_python_version  is version('3', '>=')

- name: Create plugins directory
  file:
      state: directory
      path: "{{ plugins_dir }}"

- name: Set hostname url
  set_fact:
      hostname_url: "{{ plugin_dict.value.repo | default('') | urlsplit('hostname') }}"

- name: Obtain a real URL behind a shortened URL
  shell: curl -sLI {{ plugin_dict.value.repo }} --insecure | grep -i Location | awk '{print$2}' | head -1
  when: hostname_url == "url.corp.redhat.com"
  register: extracted_url

- name: Clone tempest plugin
  environment:
      GIT_SSL_NO_VERIFY: 0
  git:
      repo: "{{ extracted_url.skipped | default(False) | ternary(plugin_dict.value.repo, extracted_url.stdout) | default(plugin_dict.value.default) }}"
      dest: "{{ plugins_dir }}/{{ plugin_dict.key }}"
      version: >-
          {{- (plugin_dict.value.version|default('') is mapping)|
               ternary(plugin_dict.value.version[test.openstack.version|default(overcloud_version)|int]|default(plugin_dict.value.version.default)|default(omit),
               plugin_dict.value.version) -}}
      refspec: "{{ plugin_dict.value.refspec | default('') }}"
      accept_hostkey: true
  retries: 3
  delay: 60

- name: Install extra system requirements for tests
  package:
      name: "{{ plugin_dict.value.dependencies }}"
      state: present
  when: plugin_dict.value.dependencies is defined
  become: yes

- block:
    # some repos have "requirements" files and some don't.
    - name: Check if requirements exists
      stat:
          path: "{{ plugins_dir }}/{{ plugin_dict.key }}/requirements.txt"
      register: plugins_reqs

    - name: Get repo requirements
      environment:
        PATH: "{{ ansible_env.PATH }}:/usr/local/bin"
      pip:
          chdir: "~/{{ test.dir }}"
          requirements: "{{ plugins_reqs.stat.path }}"
          extra_args: --user
      when: plugins_reqs.stat.exists

- name: Install plugin packages to the user home directory
  pip:
      name: "{{ plugins_dir }}/{{ plugin_dict.key }}"
      state: present
      editable: true
      extra_args: --user

plugins/tempest/tasks/setup/rpm/install_plugins_source.yml (diff)
@@ -38,7 +38,10 @@
   git:
       repo: "{{ extracted_url.skipped | default(False) | ternary(plugin_dict.value.repo, extracted_url.stdout) | default(plugin_dict.value.default) }}"
       dest: "{{ plugins_dir }}/{{ plugin_dict.key }}"
-      version: "{{ plugin_dict.value.version | default(omit) }}"
+      version: >-
+          {{- (plugin_dict.value.version|default('') is mapping)|
+               ternary(plugin_dict.value.version[test.openstack.version|default(overcloud_version)|int]|default(plugin_dict.value.version.default)|default(omit),
+               plugin_dict.value.version) -}}
       refspec: "{{ plugin_dict.value.refspec | default('') }}"
       accept_hostkey: true
   retries: 3
