plugins/tempest/tasks/configure/run.yml (before)
- name: Check if deployer file is present
  stat:
      path: "{{ deployer_input }}"
  register: deployer_input_stat

- name: Run Whitebox plugin configuration command
  vars:
      white_command_version: "{{ 'latest'  if test.openstack.version|default(overcloud_version)|openstack_release >= 17 \
                                  else 'legacy'}}"
  include_tasks: "whitebox_config_{{ white_command_version }}_commands.yml"
  when: test.configure.whitebox.plugin or test.configure.whitebox.db

- name: Configure custom image and flavor ids
  block:
    - name: Set hostname url
      set_fact:
        hostname_url: "{{ test.image | basename }}"
    - name: Get {{ hostname_url }} image id
      shell: source ~/keystonerc && openstack image show {{ hostname_url }} -f value -c id
      register: image_id
    - name: Get {{ hostname_url }} alt image id
      shell: source ~/keystonerc && openstack image show {{ hostname_url }}_alt -f value -c id
      register: image_alt_id
    - name: Get customized flavor id
      shell: source ~/keystonerc && openstack flavor show customized_flavor -f value -c id
      register: flavor_id
    - name: Get customized alt flavor id
      shell: source ~/keystonerc && openstack flavor show customized_flavor_alt -f value -c id
      register: flavor_alt_id
  when:
    - test.customized.image.flavor
    - test.image is defined and test.image

- debug:
    var: test

- debug:
    var: virtualenvs

- name: Run tempest configuration tool
  vars:
      installer_options:
          tripleo:
              orchestration:
                  stack_owner_role: heat_stack_owner
              identity:
                  region: regionOne
          packstack: {}

      openstack_config_options: "{{ installer_options.get(test.openstack.installer, {}) }}"
      config_options: "{{ openstack_config_options | combine(test.get('config', {}).get('options', {})) }}"

  shell: |
      test -e {{ virtualenvs.tempest }}/bin/activate && source {{ virtualenvs.tempest }}/bin/activate
      source ~/keystonerc
      {{ config_command | default("tools/config_tempest.py") }} \
              {% if deployer_input_stat.stat.exists %}
              --deployer-input {{ deployer_input }} \
              {% endif %}
              --debug \
              -v \
              --create \
              {% if test.image|default('') %}
                  {% if test.images is defined and test.images.packages|default('') %}
                      --image ~/tempest_image \
                  {% else %}
                      --image {{ test.image }} \
                  {% endif %}
              {% endif %}
              {% if test.get('config', {}).get('longopt', []) %}
                   {% for value in test['config']['longopt'] %}
                       --{{ value }} \
                   {% endfor %}
              {% endif %}
              identity.uri $OS_AUTH_URL \
              identity.admin_password $OS_PASSWORD \
              scenario.img_dir ~/{{ test.dir }}/etc \
              {# RHEL9 in fips mode does not allow rsa keys with sha1 signature, cirros does not support newer signatures, so use ecdsa keys instead #}
              {# More in https://review.opendev.org/c/openstack/tempest/+/807465 #}
              {% if test.openstack.version|default(overcloud_version)|openstack_release >= 17 %}
              validation.ssh_key_type ecdsa \
              {% endif %}
              {# https://bugzilla.redhat.com/show_bug.cgi?id=1382048 #}
              {# https://github.com/openstack/tripleo-heat-templates/commit/9b739012b71e2833e59e94cbe423cda77405c6cb#diff-2df80226aa5ac8fe81e6159bda8d4d2f #}
              {% if test.openstack.version|default(overcloud_version)|openstack_release < 10 %}
              volume-feature-enabled.backup false \
              {% endif %}
              {# This option only exists for letting mitaka tempest to run with liberty openstack, otherwise it must be set to true #}
              {% if test.openstack.version|default(overcloud_version)|openstack_release == 9 %}
              volume-feature-enabled.volume_services true \
              {% endif %}
              {# Whitebox Tempest Plugin #}
              {% if test.configure.whitebox.plugin %}
              whitebox.hypervisors {{ final_compute | regex_replace(',$', '') }} \
              {% endif %}
              {% if test.configure.whitebox.db %}
              whitebox-database.internal_ip {{ internal_ip.stdout }} \
              whitebox-database.host {{ host_ip.stdout }} \
              whitebox-database.password {{ nova_password.stdout }} \
              {% endif %}
              {% if test.customized.image.flavor %}
              compute.flavor_ref {{ flavor_id.stdout }} \
              compute.flavor_ref_alt {{ flavor_alt_id.stdout }} \
              compute.image_ref {{ image_id.stdout }} \
              compute.image_ref_alt {{ image_alt_id.stdout }} \
              {% endif %}
              {# config options #}
              {% for section_name,options in config_options.items() %}
              {% for option_name,value in options.items() %}
              {{ section_name }}.{{ option_name }} {{ value }} \
              {% endfor %}
              {% endfor %}
              {% if test.mode == 'debug_failing' | default('') %}
              debug.run_on_failure '{{ tempest_debug_command  }}' \
              {% endif %}
              {% if test.mode == 'debug_all' | default('') %}
              debug.run_on_teardown '{{ tempest_debug_command }}' \
              {% endif %}
              {# remove options #}
              {% if test.get('remove', {}).get('options', {}) %}
                {% for section_name,options in test.get('remove', {}).get('options', {}).items() %}
                    {% for option_name,value in options.items() %}
                        --remove {{ section_name }}.{{ option_name }}={{ value }} \
                    {% endfor %}
                {% endfor %}
              {% endif %}
              --out ~/{{ test.dir }}/etc/tempest.conf
  args:
      chdir: "{{ config_dir | default('~/' + test.dir) }}"
  environment:
      REQUESTS_CA_BUNDLE: '/etc/pki/tls/certs/ca-bundle.crt'
  register: config_result

- name: Save the current state for the later cleanup
  shell: >
      test -e {{ virtualenvs.tempest }}/bin/activate && source {{ virtualenvs.tempest }}/bin/activate;
      tempest cleanup --init-saved-state
  args:
      executable: /bin/bash
      chdir: "{{ test.dir }}"
  when: test.openstack.version|default(overcloud_version)|openstack_release > 7 or test.setup != 'rpm'


- name: Print configuration cmd
  debug:
        var: config_result.cmd
        verbosity: 3

- name: Print configuration stdout
  debug:
        var: config_result.stdout_lines
        verbosity: 3

plugins/tempest/tasks/configure/run.yml (after)
- name: Check if deployer file is present
  stat:
      path: "{{ deployer_input }}"
  register: deployer_input_stat

- name: Run Whitebox plugin configuration command
  vars:
      white_command_version: "{{ 'latest'  if test.openstack.version|default(overcloud_version)|openstack_release >= 17 \
                                  else 'legacy'}}"
  include_tasks: "whitebox_config_{{ white_command_version }}_commands.yml"
  when: test.configure.whitebox.plugin or test.configure.whitebox.db

- name: Configure custom image and flavor ids
  block:
    - name: Set hostname url
      set_fact:
        hostname_url: "{{ test.image | basename }}"
    - name: Get {{ hostname_url }} image id
      shell: source ~/keystonerc && openstack image show {{ hostname_url }} -f value -c id
      register: image_id
    - name: Get {{ hostname_url }} alt image id
      shell: source ~/keystonerc && openstack image show {{ hostname_url }}_alt -f value -c id
      register: image_alt_id
    - name: Get customized flavor id
      shell: source ~/keystonerc && openstack flavor show customized_flavor -f value -c id
      register: flavor_id
    - name: Get customized alt flavor id
      shell: source ~/keystonerc && openstack flavor show customized_flavor_alt -f value -c id
      register: flavor_alt_id
  when:
    - test.customized.image.flavor
    - test.image is defined and test.image

- debug:
    var: test

- debug:
    var: virtualenvs

- name: Run tempest configuration tool
  vars:
      installer_options:
          tripleo:
              orchestration:
                  stack_owner_role: heat_stack_owner
              identity:
                  region: regionOne
          packstack: {}

      openstack_config_options: "{{ installer_options.get(test.openstack.installer, {}) }}"
      config_options: "{{ openstack_config_options | combine(test.get('config', {}).get('options', {})) }}"

  shell: |
      test -e {{ virtualenvs.tempest }}/bin/activate && source {{ virtualenvs.tempest }}/bin/activate
      source ~/keystonerc
      {{ config_command | default("tools/config_tempest.py") }} \
              {% if deployer_input_stat.stat.exists %}
              --deployer-input {{ deployer_input }} \
              {% endif %}
              --debug \
              -v \
              --create \
              {% if test.image|default('') %}
                  {% if test.images is defined and test.images.packages|default('') %}
                      --image ~/tempest_image \
                  {% else %}
                      --image {{ test.image }} \
                  {% endif %}
              {% endif %}
              {% if test.get('config', {}).get('longopt', []) %}
                   {% for value in test['config']['longopt'] %}
                       --{{ value }} \
                   {% endfor %}
              {% endif %}
              identity.uri $OS_AUTH_URL \
              identity.admin_password $OS_PASSWORD \
              scenario.img_dir ~/{{ test.dir }}/etc \
              {% if test.openstack.version|default(overcloud_version)|openstack_release >= 17 %}
              {# RHEL9 in fips mode does not allow rsa keys with sha1 signature, cirros does not support newer signatures, so use ecdsa keys instead #}
              {# More in https://review.opendev.org/c/openstack/tempest/+/807465 #}
              validation.ssh_key_type ecdsa \
              {# os_glance_reserved tests can be enabled since wallaby, see https://review.opendev.org/c/openstack/tempest/+/771071 #}
              image_feature_enabled.os_glance_reserved true \
              {% endif %}
              {# https://bugzilla.redhat.com/show_bug.cgi?id=1382048 #}
              {# https://github.com/openstack/tripleo-heat-templates/commit/9b739012b71e2833e59e94cbe423cda77405c6cb#diff-2df80226aa5ac8fe81e6159bda8d4d2f #}
              {% if test.openstack.version|default(overcloud_version)|openstack_release < 10 %}
              volume-feature-enabled.backup false \
              {% endif %}
              {# This option only exists for letting mitaka tempest to run with liberty openstack, otherwise it must be set to true #}
              {% if test.openstack.version|default(overcloud_version)|openstack_release == 9 %}
              volume-feature-enabled.volume_services true \
              {% endif %}
              {# Whitebox Tempest Plugin #}
              {% if test.configure.whitebox.plugin %}
              whitebox.hypervisors {{ final_compute | regex_replace(',$', '') }} \
              {% endif %}
              {% if test.configure.whitebox.db %}
              whitebox-database.internal_ip {{ internal_ip.stdout }} \
              whitebox-database.host {{ host_ip.stdout }} \
              whitebox-database.password {{ nova_password.stdout }} \
              {% endif %}
              {% if test.customized.image.flavor %}
              compute.flavor_ref {{ flavor_id.stdout }} \
              compute.flavor_ref_alt {{ flavor_alt_id.stdout }} \
              compute.image_ref {{ image_id.stdout }} \
              compute.image_ref_alt {{ image_alt_id.stdout }} \
              {% endif %}
              {# config options #}
              {% for section_name,options in config_options.items() %}
              {% for option_name,value in options.items() %}
              {{ section_name }}.{{ option_name }} {{ value }} \
              {% endfor %}
              {% endfor %}
              {% if test.mode == 'debug_failing' | default('') %}
              debug.run_on_failure '{{ tempest_debug_command  }}' \
              {% endif %}
              {% if test.mode == 'debug_all' | default('') %}
              debug.run_on_teardown '{{ tempest_debug_command }}' \
              {% endif %}
              {# remove options #}
              {% if test.get('remove', {}).get('options', {}) %}
                {% for section_name,options in test.get('remove', {}).get('options', {}).items() %}
                    {% for option_name,value in options.items() %}
                        --remove {{ section_name }}.{{ option_name }}={{ value }} \
                    {% endfor %}
                {% endfor %}
              {% endif %}
              --out ~/{{ test.dir }}/etc/tempest.conf
  args:
      chdir: "{{ config_dir | default('~/' + test.dir) }}"
  environment:
      REQUESTS_CA_BUNDLE: '/etc/pki/tls/certs/ca-bundle.crt'
  register: config_result

- name: Save the current state for the later cleanup
  shell: >
      test -e {{ virtualenvs.tempest }}/bin/activate && source {{ virtualenvs.tempest }}/bin/activate;
      tempest cleanup --init-saved-state
  args:
      executable: /bin/bash
      chdir: "{{ test.dir }}"
  when: test.openstack.version|default(overcloud_version)|openstack_release > 7 or test.setup != 'rpm'


- name: Print configuration cmd
  debug:
        var: config_result.cmd
        verbosity: 3

- name: Print configuration stdout
  debug:
        var: config_result.stdout_lines
        verbosity: 3

plugins/tempest/tasks/configure/run.yml (diff)
@@ -75,10 +75,12 @@
               identity.uri $OS_AUTH_URL \
               identity.admin_password $OS_PASSWORD \
               scenario.img_dir ~/{{ test.dir }}/etc \
+              {% if test.openstack.version|default(overcloud_version)|openstack_release >= 17 %}
               {# RHEL9 in fips mode does not allow rsa keys with sha1 signature, cirros does not support newer signatures, so use ecdsa keys instead #}
               {# More in https://review.opendev.org/c/openstack/tempest/+/807465 #}
-              {% if test.openstack.version|default(overcloud_version)|openstack_release >= 17 %}
               validation.ssh_key_type ecdsa \
+              {# os_glance_reserved tests can be enabled since wallaby, see https://review.opendev.org/c/openstack/tempest/+/771071 #}
+              image_feature_enabled.os_glance_reserved true \
               {% endif %}
               {# https://bugzilla.redhat.com/show_bug.cgi?id=1382048 #}
               {# https://github.com/openstack/tripleo-heat-templates/commit/9b739012b71e2833e59e94cbe423cda77405c6cb#diff-2df80226aa5ac8fe81e6159bda8d4d2f #}
