plugins/tripleo-overcloud/roles/containers/append-deploy-script/tasks/main.yml (before)
- name: append ceph-ansible template
  lineinfile:
      dest: "{{ containers_ir_deploy_script }}"
      line: '-e {{ install.heat.templates.basedir }}/environments/ceph-ansible/ceph-ansible.yaml \'
  when:
      - not install.storage.external
      - storage_backend|default('') == 'ceph'
      - install.version|default(undercloud_version) | openstack_release < 17

- name: append cephadm TripleO template
  lineinfile:
      dest: "{{ containers_ir_deploy_script }}"
      line: '-e {{ install.heat.templates.basedir }}/environments/cephadm/cephadm.yaml \'
  when:
      - not install.storage.external
      - storage_backend|default('') == 'ceph'
      - install.version|default(undercloud_version) | openstack_release >= 17

- name: append the ovn HA OSP 13 template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ install.heat.templates.basedir }}/environments/services-docker/neutron-ovn-ha.yaml \'
  when:
      - install.network.ovn and not install.network.dvr
      - install.version|default(undercloud_version)|openstack_release == 13

- name: append the ovn HA OSP > 13 template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ install.heat.templates.basedir }}/environments/services/neutron-ovn-ha.yaml \'
  when:
      - install.network.ovn and not install.network.dvr
      - install.version|default(undercloud_version)|openstack_release > 13

- name: append the ovn DVR HA OSP > 12 template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ install.heat.templates.basedir }}/environments/services/neutron-ovn-dvr-ha.yaml \'
  when:
      - install.network.ovn and install.network.dvr
      - install.version|default(undercloud_version)|openstack_release > 12

- name: append host config and reboot
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ install.heat.templates.basedir }}/environments/host-config-and-reboot.yaml \'
  when:
      - install.overcloud.host.config.and.reboot
      - install.version|default(undercloud_version)|openstack_release > 12 and install.version|default(undercloud_version)|openstack_release is version('16.1', '<')

- name: append docker-images
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e /home/stack/composable_roles/docker-images.yaml  \'
  when:
      - install.manila.storage.protocol == "nfs-ganesha"
      - install.version|default(undercloud_version)|openstack_release == 13

- name: append network_data_ganesha
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-n /usr/share/openstack-tripleo-heat-templates/network_data_ganesha.yaml   \'
  when:
      - install.manila.storage.protocol == "nfs-ganesha"
      - install.version|default(undercloud_version)|openstack_release > 12

plugins/tripleo-overcloud/roles/containers/append-deploy-script/tasks/main.yml (after)
- name: append ceph-ansible template
  lineinfile:
      dest: "{{ containers_ir_deploy_script }}"
      line: '-e {{ install.heat.templates.basedir }}/environments/ceph-ansible/ceph-ansible.yaml \'
  when:
      - not install.storage.external
      - storage_backend|default('') == 'ceph'
      - install.version|default(undercloud_version) | openstack_release < 17

- name: append cephadm TripleO template
  lineinfile:
      dest: "{{ containers_ir_deploy_script }}"
      line: '-e {{ install.heat.templates.basedir }}/environments/cephadm/cephadm.yaml \'
  when:
      - not install.storage.external
      - storage_backend|default('') == 'ceph'
      - install.version|default(undercloud_version) | openstack_release >= 17

- name: append the ovn HA OSP 13 template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ install.heat.templates.basedir }}/environments/services-docker/neutron-ovn-ha.yaml \'
  when:
      - install.network.ovn and not install.network.dvr
      - install.version|default(undercloud_version)|openstack_release == 13

- name: append the ovn HA OSP > 13 template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ install.heat.templates.basedir }}/environments/services/neutron-ovn-ha.yaml \'
  when:
      - install.network.ovn and not install.network.dvr
      - install.version|default(undercloud_version)|openstack_release > 13

- name: append the ovn DVR HA OSP > 12 template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ install.heat.templates.basedir }}/environments/services/neutron-ovn-dvr-ha.yaml \'
  when:
      - install.network.ovn and install.network.dvr
      - install.version|default(undercloud_version)|openstack_release > 12

- name: append host config and reboot
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e {{ install.heat.templates.basedir }}/environments/host-config-and-reboot.yaml \'
  when:
      - install.overcloud.host.config.and.reboot
      - install.version|default(undercloud_version)|openstack_release > 12 and install.version|default(undercloud_version)|openstack_release is version('16.1', '<')

- name: append docker-images
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-e /home/stack/composable_roles/docker-images.yaml  \'
  when:
      - install.manila.storage.protocol == "nfs-ganesha"
      - install.version|default(undercloud_version)|openstack_release == 13

# ganesha network v2 (>=wallaby) is configured elsewhere
- name: append network_data_ganesha - network-data v1
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '-n /usr/share/openstack-tripleo-heat-templates/network_data_ganesha.yaml   \'
  when:
      - install.manila.storage.protocol == "nfs-ganesha"
      - install.version|default(undercloud_version)|openstack_release > 12
      - install.version|default(undercloud_version)|openstack_release < 17

plugins/tripleo-overcloud/roles/containers/append-deploy-script/tasks/main.yml (diff)
@@ -56,10 +56,12 @@
       - install.manila.storage.protocol == "nfs-ganesha"
       - install.version|default(undercloud_version)|openstack_release == 13
 
-- name: append network_data_ganesha
+# ganesha network v2 (>=wallaby) is configured elsewhere
+- name: append network_data_ganesha - network-data v1
   lineinfile:
       dest: "~/overcloud_deploy.sh"
       line: '-n /usr/share/openstack-tripleo-heat-templates/network_data_ganesha.yaml   \'
   when:
       - install.manila.storage.protocol == "nfs-ganesha"
       - install.version|default(undercloud_version)|openstack_release > 12
+      - install.version|default(undercloud_version)|openstack_release < 17
